100x100
Robots: 1 @ 10 mountpoints
1000 tasks
10000 timesteps

1000 assembly points (1.00/task)
1070068 total score (1070.07/task)
0 assembly travel (0.00/task)
+----------------------------------------------------------------------------------------------------+
|               ... . .      .                        .                   .                      .   |
|        .    .     .              .            .       .                                        .   |
|                   .                            .    .        ..       .                            |
|    .                .               .            .           .                    .        .       |
| .. .       .     .                                      .  .     M     .    .                      |
|          .  . .       .     .            .   .       .     . .     .  .           .               .|
|                .   .                  .         ..     . .           .     .     .              .  |
|      .                                                       .  .       .  .             .         |
|                    .        ..         .     . . .                               .                 |
|    .                          M .    .  .  .      .                            .   . .  .    .     |
|                   .     ..    .  .  .     .         .                    .         .   .   .       |
|       .         .     . ..      .         .  .      .           .      .       ..                  |
|      ..                .                 ..         .   ..                 .                   .   |
|     .  ..       .                       .        .         ..    .                .   .    .       |
|           .     . .                 .               .                         . .     .        .  .|
|           .       .                 .  .     .  .      .  .   .         .   .             .     .  |
|    . ..                             .           ..    .     .                       .  .       .   |
|         .       .                   .   .           .    ..                 ..      .            ..|
| .          .                               .           .        ..            .   .      .   .. .  |
|   .                        .. .  .              .         .          . .         .                 |
|      .              .   .  .                                .  .                .   .              |
|    .  .        .       .    .     . .  .          . .        .    .         .                   .  |
|                                  .                               ... .   .   . .    ...      .     |
|                  .                                               ..                 .  .        .  |
| .   .  .   .       .        .    . .                     .        .    .  .                        |
|           .        .   .                   .          .     ..     .                               |
|  .  .        . .    .               . ..             .    M                 .                  .   |
|                  . .                     .          .         .         .   .                      |
|      .   .   .        .            .        .  .            .      .                            .  |
|                                             .   .       .                             .            |
|  .  .           .   .                .    .                                             .          |
|  . .. .                       .  .             .            .             .          .  .          |
|         .   .     .  .        .       . .       .      .    ..           .  .         .            |
|                     .                             .     .  .      .     .        .       .        .|
|       .            . . .      .                     .    ..                    .                   |
|                                      .                .  .   .   .      .   .                     .|
|                         .           .        .    .           .  .                   .             |
|   .       .                                                 .             . .                . .   |
|   . .                 .                                               .     .        .             |
|          ... .      .          .        .                    .                               ..    |
|      .                                                       .                     .               |
|               .     .       .              .     .    .         .        .    .                .   |
|.                 .    .              . .     .      ..      .                     .                |
|.                    .            ..       .       ..                    .            .             |
|           .           .                ..                        .  .  .                   .     . |
|        .                          .        .              .       .                                |
| .          .       .                    .              . .          ...    .             .         |
|             .              .             .          .                       .          ..          |
|   .    .    .             .           . . .                        .              .    .           |
|       .   .        .      .         .     .  .                .                ..           .      |
|  .            .     .   .      ..                   .  .          .                                |
| .                                         .           .     .               ..           . .       |
|                 .        .  .              .                        .       .             . .      |
| .            .   .     .           .    .      . .      .  .            .                          |
|               .          .            ..  .     . .         M             .   .    .       .      .|
|.       ..   .         .    . .    .          .     . . .                         .          ..  .  |
|       .          .                      . .              .         ...                         ... |
|                      .          .    .             .        .    .                              .  |
|       ..               .               .              ..                                           |
|     .                       .          .                                           .  .   .   . .  |
| .      .         .     . .                              . .       .                .    .      .   |
|                            .         .          .      .          . .          . .               . |
|              .               .   .M .   M         .    .      ..                       ..          |
|            .    .          ..   .            .                   .      .   . ..                   |
| .            .                            . .         .   ..     .  .              ..        .    .|
|.      .     .    .              .  .                  .  .   .            . .   ..        .        |
|               . .                                   .     . .      .   .      .            .       |
|.            .     .        .      .   .            .                                   ..          |
|    .     .    .      .    .         .       ..   .           ..    .   .        . .          .     |
|.            .          .                          .                    ..      .      . .          |
|                     .          .                                            .                   .. |
|    .                              .                                                  .             |
|         .       .        .        .          .           .              .                     .   .|
| M .M  . .        .                           .   .. .     .          .   .                  .      |
|               .     .              .                                .       .   .. .        .      |
|          .              .               .  .                .                          .        .  |
|              .  .                   . .   .. .                    .  . .    . . .       .  ..     .|
|    . ..         .     .  ..    .        .                .     ..          .       .     .         |
|.     .          .     . .           .          .   .                .               .         .  ..|
|           .                              .              .                                          |
|         .           .                .         .         . .                                  .    |
|       .            .                              .                    .                           |
|         .          ...  .     .     ..                                    .        .  .            |
|      .      .      M  . .                .            .              .         .                  .|
|      .         .                                      .                           .    .. .        |
|     .   .            .   .                         .                .. .                      .    |
|     .          .                       . .      .            .                .         .          |
|        .                       .  .      ..    .. .         .      . .          .             .  . |
|                    .                .           .   .        .      . .                   .        |
|    ..   .  .                ..         .   .   .    .         .       . .  .              .       .|
|                          .                       .            .                 .             .    |
| .    .  .      .            .      ..                     .    .                      .    .       |
|             .    ..             .        . .          ..                        . .  .           . |
|      .           ..                       ..                       .                  .  .         |
|     .                          .                 .              .      .      .                    |
|                 .           .       .        M        .            . .              .         . .  |
|     . .                            .    .    .                 .   .                 . .           |
|       .             .    .        . .          .    .         .              . .       .        .  |
|.    .                   .         .        .       .  .          ..                    .          .|
|   .       .                          .   .                               .               .    .    |
+----------------------------------------------------------------------------------------------------+
