100x100
Robots: 100 @ 500 mountpoints
1000 tasks
200 timesteps

3006 assembly points (3.01/task)
2594117 total score (2594.12/task)
24805 assembly travel (24.80/task)
+----------------------------------------------------------------------------------------------------+
|   .  . M .M .   .M . .       ...      . .           ...   M  . .  .   .M   .  M   .. .  . . .      |
|  .  MM    . M.         . M.  ...  M   ... M .  .  .    .. .   ..     .          .          .    . .|
|  M.       .       ..  .     ..   M    .  .                  ..      M .   .    ...   ..   . .  .   |
|     .   .     . .    .M. . .   .    ..  .  . M    M..    . MM       .    .      .          .M  M   |
|.     M  .M..      .  . .  . ..     .    M       .      .. ..     .   ..        M..   ..   M. .. .  |
|             .M    . .     .     .  ..  .    .        .    .  .    .  ...    .  . M .  . .      .. .|
|  .      .     ...   . . ...  ..    . . . . M .     . .          .M    .. M. . .   ..  M   . .  . . |
|           .  M  .   M. M   ..  . . .          ..   M   . .    .     M   .  .    M M.   ...    . .  |
|  . ..      .     ..        .    . M  .  .     .  ..     .   MM       .  ...  ..  . .    .. .       |
|    .  M.         ..       .       .    .   .   .  M .  .  . ..   M       .. ..  . . .   .      .   |
|   .        . ..    M .     .  M .     .. .        . . .. ..   .          . .    .   M. .     .     |
|      .                 M  . . ... ..      . .M.    .. M.     .   . .        M   .   M..        .  .|
|   M M  . .   ..          ...   .   .. .    . .M    .....     . ...    ..    .     ..  .   ..   MM  |
|M  ..   ..  ...   ..            ..    .     . .   .      M   . ... .     . . M .        . . .     . |
|.  M . M   . .    .         M  .    . .  .  .   .      .  .  .               M          .   . ..  . |
| . . ..    M. M.   M   .    . .  .    .. .  ..    .        .  .    .   . . . .   .       . ..   ..  |
|     .  .M   ..         .    .  ......   .  . .      M.   .. M  .    ...   ...M .  .  M.     .. M   |
|.  M     .        .M     .  . . ....M  ..     . .M .      MM.    .      .   M  ..   ... .  M       .|
|  .          .M.      ..      .  .        M .  M  .   .          .M...           .          M...M   |
|.   . .  .       .   M M  ..M. .  M.  ..    .   ..      ..    ..M.       .  . .   .  .            M |
| .   ... .  .         M.  .     .      ...    M  ...    .. .   ..   ..     .   M   .   .   . M  M  .|
|  M          ...  .   .       .     ..            ..  . M ...... . . ..     M .... .      . ..  .   |
|    . ..  M.  . . .. . M   ...  .      .   .   ..  .          .M   .M  . M      ..   . M. .  .     .|
| . M .  .  .  . .     .        ... ..  M..  M.  .     M    . M.  ...    . .  ..  .    .  ..       ..|
|       .     .   . M.     ....          ..  .   ..   .  M   .   . .    .M     .    .  .     .  M M M|
|        .     .      .  .       .      .   . . .M .M    . . ...   .  M.  M .  ..     .   M .    . . |
|M  .    ...     .       .     ..   .    .. . . M .   .     .    ..  ....  .   ..      .  M .        |
|  . . M.M    . .   .. .. .     .  .M  .  .. M .  .      ....   .  ..   ..   M      ..  .. .   ..    |
|M.   .                  .   M . ..M   .. ....       M.          . .  .  .     . M    . ..  . .  .M  |
|   . .  .  ..   M.       M.   .    ...  . .     .. ...   .   ...   ..    .    M.  M ..       .      |
|             M    . .   .          . ..  .      .    ...      .. . .M         .  ..    .          M |
|    .    .    .    .      .          . . ..  .               .  .  . ....    M      M  .. .. ..    .|
|.  .   .     ..  M.  M   .. .   .      MM.         .   MM     M M  M       M.M          .. . .     .|
| . .M    M M   .MM   .  . . .  .    . .    . M  ..   ..  .   ..  .   ... .   .   ..M  .  .  .  .    |
|.   .            .  .. .. ..M   .     ..   .  . .. .    .M.    .   .     .  .M  .  M       M M ..   |
|.  . . M    .   .          ...    .M.                 .. .  .. .       .  .M.  ....  . . . .        |
|    . .    ...   . ... .   .       . ..     . M..  .        .  M  .   .       . . ..        . M .   |
|       . ..M  .    .     . .  . ..  .  .  .   M . ...  . .  .   .  .   M   M..    M .   . .  .   .  |
|    M  . .  .     .  ..      . . .      .   .   . .  .M.  . ..   ..   ..   .    .   .   .MM.   .    |
|         ... .  ..     . .  .     . .       M  M  .   . .   .  ..  .           ..M ..     . M.      |
| .     M  ..  .   M.   .  .   M    .  .      .M .     .  .   ..  . .        ...   M M  .      ..  M |
|   .     M  .  ...  ..     .             .  ..     . M ..   .           .  .. M  . . . ...   .    . |
|     .  ..                    ..M .     .    ..      .    ..    .       .     ..    . . .  M    .  M|
|. .    ..M ..M.     M. . ..... .   .    .   ...M     M.  . .  .       ... . .  . ...  ..   ..  ...  |
|    . ..   .     . .... .          ..M   .  ..M.  . .  . .     .  M.       . .  ...M        .       |
|  . M.    .. ..M  .  ..  ..   .. .    .  .     .      .  . .M  .. .   .  M M.   .  .  . .          .|
|  .           ..  M  .  M .   .  .     .     .M    .  ...  ..    ..M.  .        .   M  ..   .  .    |
|.M. . .       . . .M     . M .   .M..   .  . .M. .   .   .  .     .  . .. MM   . .. .   M    M      |
|    ...      . .. . .    ...          M . .         M  .    .  M   M  . .. .        ... M ..  . ..  |
|      .. ..    ...  ..  M ..         M.  .    M ...M.       . .      .   .  M  M      . .     ..    |
|     .    ..M      . ...    M .    ..        .     ..  . .    M  . M   . M   .. .    .    .         |
| .M   ...  . .       .. .  .             .     ..  ....  ..         . M       .  .        M  .  ..  |
|     .    M    ..    .   .. .. MM   .  ..     ..     M.   .  .               . M  ..     .. . .    .|
|.        . .    .      . ...M         M          .   .  .  .  .....    .  .  .  . .   ..M     ..    |
|     .  . ... .   .     .  .     . ..  . .M .           .. .M      M.  .M        . M.   ...         |
|    ..              ..  ..         .  M.  .      ..  .         .   .    . ...  . M  ...M  .   .    .|
| M    ...      ..      ......  M.     . .    . M   . ..M M    .         .     .    .  . .M    .   . |
|..   . M.   .M   .     . .. .      .      M   . M. . .   .. ..MM ..       . ... .        .   M.   ..|
|.M .     . .   .    ..  M  .  ..    .     .  . .   ... M               . M  . .     .  .... .       |
|       ...       ..    ..  ..     .      M     .        . . .    ..     M .  ..    .    . ..    .   |
|         M   .    . ..  .M.M M.   .     .        M   . M   .  M    .  ....    . ..  M   .      M.M .|
|   ..     .    M  ....  .  .M     M  ... M   . . ..        M  M..   M..  .  .       M .   .M  . .  M|
|.M    M .M. .           MM.  ..        .   .. M          M  . . .     .   .. .       .         ..M .|
|..   ..     ...      ..    .   ..   . .  .           .  .. .. .      .   ..M  .. .M  .    .  ... .  |
|   M.  M    . M  .   ..  M  ..   . M. . . .          ..           ...   ..    . .     M   .   .M.  .|
| .      . .    . .  M.    .    .   .       .  . .  . .   .         M     M   ...      . .    .     .|
|.M .     ..M      ...    ..     MMM.  .. .    .   .              . .  .         M ..          . ....|
|  .  M.     .. ....     .M   ...M.     . .    . .      .   .   M       .   .  .           M  .  . MM|
| .  .    . M  .M . M     ....     .  .    .  .    .... .      . .   .M.    ...    M .      .        |
|.   . .   . M  . .   ..M.       .   .  .  .  .. M  . M  .    . ... ..  . .       .  .   M..    M   M|
|          .      .    .     .        .  . .       . .  .   . M. .   . ..       M .  M.   M         .|
|    .  M     . M  .  .       ..    M       .    ..   M  .   .  . .  M .  M.          M     M .  .   |
|.   .  ..     M..  .   .. . M.  ... .      ..  ..M.  . .          .   . ....        .  .M . .  .    |
|          M..     .   . .    .        M.     . ..   ..M... . .  .  .   . .  . .   .        .   .. ..|
|      . M.    .    . ..  .  . .  .  .     ...      . . .   ...  ..  .  ..  .M..          .    .    .|
| M                      .M.  .    .   ..  .  M  .MM ..   .   .              MM       .    M .   .  .|
|    M           .. ...  M  ..      .     . .           .         . . ...     .    . .  ..   .  M    |
|    ...   .   .    .   . ..     . M..    ...       .  . M.  . .     . .    .  .. M    ..    .  .  . |
| M               ..       .  ..   M...     . ..     .    . .  M.         M   .  .  .     .  M   ...M|
|M   .   . .   M         . M. .      .  .    M       . . .  ....    ..     .    MM        .  . . . M |
| . M .         .       .  .  .  .M  . . .       ..     .  M.  . .   .         ..     .    .    .    |
|   M   M M     . M        . M ..     M.  . . .M      .  ..   .  .  ..      M.       .. .... .     . |
|    M. ..    M     .M   . .          .   .M...   M. . .   .  .. M        .  .. . .       M.       . |
|   . ..   .. ..              . .    .   .   . M . .. ...  .    .M.  .. . ...      .        M M M . M|
|  .     M.   .. . .           .  .M   .... .     ...  . M. ...    .      . M  M. . .     . .  .     |
|           .M    M    .M . .     .     ..        .. ..   M. M...  . .      .   .   . .. .   ..   M  |
|  ..          M ....      . .   .   . . ... . MM . . .M .. M...      . . . M    .     .    . M .   .|
| ..   .    MM. .   . .   ..  ..   M  .        .  ..  .      .   .  . .          M.     .   M . . . .|
|  M   .    .  M . .         .      .    ...M .. .  .        M.  ...  M. . ..   .M     ....  ..   M  |
| .   .. .      .   . .M ..... .     .  .   . ... .     M  .. . .    . M.M .   .  .        .  ...   .|
|M       .. .  .. . . .      .. .. . M .   .    ..  .   .  ... .   ..   ..   . ..       M .   M .   .|
|   .    .M   M. M ....      .    .         .. ...  ... ...   ...           M     ..  .     .. .     |
|     .  M   M . ..   .M   ... .    M  . .  . .     ..    . .       .. .  M. ..M   .. .  ..    .   . |
|      .   .   ...  .M  ..   .  M M M.   .. .  ...   M .  .    ..  .  .  ..  .      . .. .  .  .M  . |
|   M . . .    M   ..  M. . ..  .  .   .  . .   M . ....  .M  . .    M     ..  . .   .  .    .  . M  |
|    M..     . .M. ...    .         .      .    M . . .. .......M          . .     .   .        .    |
|M          . ..M       .  M     . .  .  .    .    ...  .  ....      ...      . . M .    ......  . . |
|.    .   .         ...M. .. . .   . . . .M.    .    . .   .    .   . .  .  ..   .   ...           . |
|     M.      .    .     .   .     .      .    .   .      .  .    .   .  . .   ... M ..    .  .      |
|  .. M  . .M                     ...   M.....   .  . .   .  . ...M  . .  . . ..          .    ...   |
+----------------------------------------------------------------------------------------------------+
