3x4 board
10 timesteps
2 taxis | 3 rides
  1.500 avg. rides per taxi
  4.000 avg. ridetime per taxi
  2 bonus

Distances...
  min 2
  avg 2.667
  max 4
  dev 0.577
2 2 | 2 | ████████████████████████████████████████████████████████████████████████████████
3 3 | 0 | 
4 4 | 1 | ████████████████████████████████████████

Earliest starts...
  min 2
  avg 2.333
  max 3
  dev 0.000
2 2 | 2 | ████████████████████████████████████████████████████████████████████████████████
3 3 | 0 | 
3 3 | 1 | ████████████████████████████████████████

Latest finishes...
  min 9
  avg 9.000
  max 9
  dev 0.000
 9 | 3 | ████████████████████████████████████████████████████████████████████████████████

Time start (horizontal) VS Time finish (vertical)...
9 |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
9 |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
9 | ⣿                                                                                                                      ⠶
  +------------------------------------------------------------------------------------------------------------------------
    2                                                          2                                                           3

Time start (horizontal) VS Distance...
4 | ⣿                                                                                                                       
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
3 |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
  |                                                                                                                         
2 | ⣿                                                                                                                      ⣿
  +------------------------------------------------------------------------------------------------------------------------
    2                                                          2                                                           3

   @ start points
   # finish points
   $ both
┌────┐
│@   │
│# @#│
│@ # │
└────┘
