3x4 board
10 timesteps
2 taxis | 3 rides
  1.500 avg. rides per taxi
  2 bonus

Distances...
  min 2
  avg 2.6666666666666665
  max 4
2 2 | 2 | ████████████████████████████████████████████████████████████████████████████████
3 3 | 0 | 
4 4 | 1 | ████████████████████████████████████████

Earliest starts...
0 0 | 2 | ████████████████████████████████████████████████████████████████████████████████
1 1 | 0 | 
2 2 | 1 | ████████████████████████████████████████

Latest finishes...
9 9 | 3 | ████████████████████████████████████████████████████████████████████████████████
9 9 | 0 | 
9 9 | 0 | 

   @ start points
   # finish points
   $ both
+----+
|@   |
|# @#|
|@ # |
+----+

