800x1000 board
25000 timesteps
100 taxis | 300 rides
  3.000 avg. rides per taxi
  1732.980 avg. ridetime per taxi
  25 bonus

Distances...
  min 32
  avg 577.660
  max 1463
  dev 281.969
  32  127 | 15 | ██████████████████████████████
 128  222 | 18 | ████████████████████████████████████
 223  318 | 25 | █████████████████████████████████████████████████
 319  413 | 35 | █████████████████████████████████████████████████████████████████████
 414  508 | 41 | ████████████████████████████████████████████████████████████████████████████████
 509  604 | 31 | █████████████████████████████████████████████████████████████
 605  699 | 32 | ███████████████████████████████████████████████████████████████
 700  795 | 31 | █████████████████████████████████████████████████████████████
 796  890 | 25 | █████████████████████████████████████████████████
 891  985 | 21 | █████████████████████████████████████████
 986 1081 | 17 | ██████████████████████████████████
1082 1176 |  4 | ████████
1177 1272 |  4 | ████████
1273 1367 |  0 | 
1368 1462 |  1 | ██

Earliest starts...
  min 438
  avg 12594.723
  max 24453
  dev 7061.002
  438  2038 | 26 | ████████████████████████████████████████████████████████████████████████████████
 2039  3639 | 18 | ████████████████████████████████████████████████████████
 3640  5240 | 16 | ██████████████████████████████████████████████████
 5241  6841 | 21 | █████████████████████████████████████████████████████████████████
 6842  8442 | 16 | ██████████████████████████████████████████████████
 8443 10043 | 17 | █████████████████████████████████████████████████████
10044 11644 | 22 | ████████████████████████████████████████████████████████████████████
11645 13245 | 21 | █████████████████████████████████████████████████████████████████
13246 14846 | 18 | ████████████████████████████████████████████████████████
14847 16447 | 17 | █████████████████████████████████████████████████████
16448 18048 | 22 | ████████████████████████████████████████████████████████████████████
18049 19649 | 23 | ███████████████████████████████████████████████████████████████████████
19650 21250 | 21 | █████████████████████████████████████████████████████████████████
21251 22851 | 23 | ███████████████████████████████████████████████████████████████████████
22852 24452 | 19 | ███████████████████████████████████████████████████████████

Latest finishes...
  min 656
  avg 13816.793
  max 24999
  dev 7078.398
  656  2278 | 11 | █████████████████████████████
 2279  3901 | 22 | █████████████████████████████████████████████████████████
 3902  5524 | 18 | ███████████████████████████████████████████████
 5525  7147 | 19 | ██████████████████████████████████████████████████
 7148  8770 | 18 | ███████████████████████████████████████████████
 8771 10393 | 17 | ████████████████████████████████████████████
10394 12016 | 14 | █████████████████████████████████████
12017 13638 | 23 | ████████████████████████████████████████████████████████████
13639 15261 | 23 | ████████████████████████████████████████████████████████████
15262 16884 | 17 | ████████████████████████████████████████████
16885 18507 | 22 | █████████████████████████████████████████████████████████
18508 20130 | 17 | ████████████████████████████████████████████
20131 21753 | 31 | ████████████████████████████████████████████████████████████████████████████████
21754 23376 | 19 | ██████████████████████████████████████████████████
23377 24998 | 29 | ███████████████████████████████████████████████████████████████████████████

Time start (horizontal) VS Time finish (vertical)...
24999 |                                                                                                               ⠆   ⠆⠆⠆⠆⠆⣿
      |                                                                                                                  ⠆ ⠾    
      |                                                                                                      ⠆    ⠆⠆⠆⠶ ⠶⠶ ⠶     
      |                                                                                                          ⠆ ⠆⠆ ⠆  ⠆      
      |                                                                                                      ⠆ ⠆  ⠆⠶⠆           
      |                                                                                                 ⠆       ⠆⠶ ⠶⠆           
      |                                                                                                  ⠆  ⠆  ⠆⠆               
      |                                                                                        ⠆   ⠆⠶  ⠆  ⠶⠶  ⠆⠆                
      |                                                                                    ⠆   ⠆ ⠆⠆ ⠆   ⠶⠆⠆                     
      |                                                                                        ⠆⠆⠆ ⠆ ⠆⠆⠆⠆ ⠶                     
      |                                                                                   ⠆     ⠆  ⠆⠶    ⠆                      
      |                                                                                  ⠆      ⠆  ⠆                            
      |                                                                            ⠆  ⠆  ⠆     ⠆⠆⠶ ⠆                            
      |                                                                                    ⠆⠆ ⠾                                 
      |                                                                            ⠆ ⠆ ⠶⠆ ⠶⠆⠆⠆                                  
      |                                                                            ⠆ ⠆ ⠆   ⠶                                    
      |                                                                            ⠆⠆  ⠆⠆                                       
      |                                                                      ⠆   ⠆⠆⠆⠆                                           
      |                                                                      ⠆⠆  ⠆                                              
      |                                                               ⠆ ⠆ ⠶ ⠆ ⠆⠆                                                
      |                                                        ⠆       ⠆ ⠆ ⠆  ⠆                                                 
      |                                                          ⠆  ⠆⠆ ⠆⠆  ⠆                                                    
      |                                                        ⠆    ⠆⠆⠆ ⠶⠆⠆                                                     
      |                                                     ⠆  ⠆ ⠆ ⠆⠶⠆⠶                                                         
12827 |                                              ⠆     ⠆   ⠶  ⠶⠆ ⠆                                                          
      |                                               ⠆   ⠆ ⠆                                                                   
      |                                                  ⠶ ⠆ ⠶⠆ ⠆                                                               
      |                                             ⠆   ⠆     ⠆⠆                                                                
      |                                               ⠆⠆⠆ ⠆  ⠆                                                                  
      |                                  ⠆       ⠶     ⠆  ⠆                                                                     
      |                                        ⠆ ⠆ ⠶⠆                                                                           
      |                                ⠆      ⠆ ⠆   ⠆                                                                           
      |                                    ⠆⠶⠆  ⠆⠆⠆                                                                             
      |                                ⠆       ⠆                                                                                
      |                        ⠆   ⠆    ⠶⠆                                                                                      
      |                          ⠆⠆ ⠆  ⠆⠆⠶⠆                                                                                     
      |                            ⠆⠆⠆⠆⠆ ⠆                                                                                      
      |                         ⠆⠆ ⠾⠶⠆                                                                                          
      |                   ⠆⠆ ⠆⠆                                                                                                 
      |               ⠆  ⠆⠆  ⠆  ⠆                                                                                               
      |             ⠆⠆ ⠆⠆   ⠆                                                                                                   
      |          ⠆  ⠆ ⠆  ⠶⠆⠆                                                                                                    
      |     ⠆ ⠶       ⠆ ⠆                                                                                                       
      | ⠆⠆       ⠆⠆⠆ ⠆  ⠆                                                                                                       
      |         ⠆ ⠆⠶  ⠆⠆                                                                                                        
      |     ⠆                                                                                                                   
      |   ⠶ ⡿⡿ ⠆                                                                                                                
      |       ⠆                                                                                                                 
      |  ⠶⠆⠶ ⠆                                                                                                                  
  656 |    ⠶                                                                                                                    
      +------------------------------------------------------------------------------------------------------------------------
        438                                                     12445                                                      24453

Time start (horizontal) VS Distance...
1463 |                                  ⠶                                                                                      
     |                                                                                                                         
     |                                                                                                                         
     |                                                                                                                         
     |                                                                                                                         
     |                                                                                                                         
     |                                                                                                                         
     |                                                                                                                         
     |     ⠶                                                                                   ⠶                               
     |               ⠶                                        ⠶                                                                
     |                                                                                                                         
     |                                                                                           ⠶                             
     |                                ⠶                                                            ⠶                           
     |   ⠶      ⠶                                             ⠶                               ⠶             ⠶       ⠶          
     |                                                                                    ⠶        ⠶                           
     | ⠶⠶                                           ⠶       ⠶                     ⠶       ⠶              ⠶                     
     |                      ⠶     ⠶                                        ⠶                  ⠶ ⠶ ⠶                            
     |   ⠶   ⠶          ⠶                                  ⠶    ⠶ ⠶               ⠶ ⠶⠶                                         
     |                                          ⠶                                       ⠶                        ⠶             
     |                   ⠶                                         ⠶⠶                      ⠶           ⠶   ⠶                   
     |     ⣿            ⠶     ⠶                                             ⠶           ⠶⠶         ⠶                           
     |           ⠶                    ⠶                 ⠶            ⠶            ⠶                         ⠶                  
     |                   ⠶                           ⠶⠶              ⠶              ⠶                  ⠶          ⠶⠶           
     |       ⠶                                                              ⠶                      ⠶            ⠶ ⠶   ⠶  ⠶⠶    
 747 |     ⠶                    ⠶          ⠶  ⠶                                               ⠶                  ⠶             
     |             ⣿  ⠶  ⠶                  ⠶⠶           ⠶    ⠶ ⠶  ⠶     ⠶            ⠶           ⠶                  ⠶         
     |          ⠶                ⠶⠶                                 ⠶           ⠶  ⠶              ⠶                            
     |              ⠶                   ⠶       ⠶ ⠶     ⠶ ⠶             ⠶     ⠶            ⠶          ⠶            ⠶           
     |                  ⠶  ⠶      ⠶   ⠶                   ⠶  ⠶         ⠶                       ⠶                               
     |               ⠶ ⠶          ⠶⠶               ⠶          ⠶    ⠶   ⠶ ⠶            ⠶        ⠶        ⠶                      
     |   ⠶                                    ⠶                    ⠶              ⠶   ⠶               ⠶ ⠶         ⠶  ⠶ ⠶       
     |                          ⠶                 ⠶⠶   ⠶               ⠶                        ⠶        ⠶      ⠶ ⠶⠶           
     |                             ⠶   ⠶                                                            ⠶               ⠶     ⠶    
     |    ⠶               ⠶    ⠶   ⠶    ⠶  ⠶               ⠶⠶    ⠶    ⠶                        ⠶         ⠶    ⠶                
     |  ⠶ ⠶ ⣿               ⠶⠶      ⠶  ⠶       ⠶         ⠶    ⠶       ⠶                ⠶ ⣿                    ⠶                
     |     ⠶⠶                           ⠶       ⠶                            ⣿  ⠶  ⠶   ⠶  ⠶  ⠶         ⠶                    ⠶ ⠶
     |         ⠶ ⠶                             ⠶       ⠶                  ⠶                  ⠶                    ⠶      ⠶     
     |      ⠶          ⠶               ⠶ ⠶⠶          ⠶⠶                  ⠶                    ⠶    ⠶ ⠶    ⣿    ⠶      ⠶        
     |    ⠶⠶⠶ ⠶   ⠶       ⠶                                                  ⠶   ⠶                           ⠶ ⠶        ⠶ ⠶    
     |                                                         ⠶        ⠶                       ⠶                            ⠶ 
     |  ⠶         ⣿                                              ⠶  ⠶                     ⠶  ⠶    ⠶                           ⠶
     |              ⠶             ⠶                                                             ⠶                      ⠶⠶  ⠶  ⠶
     |               ⠶              ⠶              ⠶                   ⠶  ⠶                                     ⠶        ⠶⠶    
     |                                ⠶                              ⠶                                                         
     |    ⠶                    ⠶                                     ⠶            ⠶                      ⠶                    ⣿
     |                             ⠶                         ⠶    ⠶                   ⠶   ⠶            ⠶                       
     |                               ⠶  ⠶                ⠶          ⠶                                         ⠶                
     |       ⠶                                  ⠶             ⠶                                   ⠶                            
     |               ⠶⠶                                                                     ⠶                                  
  32 |                 ⠶                         ⠶          ⠶                                           ⠶⠶        ⠶⠶           
     +------------------------------------------------------------------------------------------------------------------------
       438                                                     12445                                                      24453

   @ start points
   # finish points
   $ both
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│     #                   @                              @                                        #     #              #      │
│       #  #     @                       @     #        @                     #                       #     #                 │
│   #             #  #@                        @                                          #@     #                #   #       │
│              #            #                #    #@                      #           @@ @     #      # #                     │
│                               #            @  @              @    @ @     @        @ @             @                 # @    │
│      #    #             ##       @                         @      @@@   #       @             @       @              @    # │
│                                       @    @ #     @   @        @   @##   @      #          #                     #   # @ # │
│                   @   @   @   @ #                                     #                      @                        @     │
│   #              #    #                            #                  #               #           #               @     #   │
│             @#                               @         #@               @   #  @      @  #         #   #       #            │
│                              @                                          @                   #      #       #        @       │
│  @                #  @            #  #           @    @         @          @          $      @#    # # #  #     #@  @       │
│@                 #            #          @          #       #                  #          #        # @  @                   │
│      @         # @       @@      @    #          @                      #  #          #                                     │
│#            @     #   @                @         #   @                @    @                 #       @  $               #   │
│   #        @                   #  @   @                            @ #                @@@                              @    │
│        @                   @  #     @                       @        #             #          @@     @  #       @         # │
│  @   @   @             #                                   @            #      #           @                     #       @  │
│# @  @          #        @       #            #        @         #                             @        #              #     │
│@@  @               @   @         @                    # @            @            @@                    @      #          @ │
│            @            @       @ ##   #                    #                 @         #             #       @ @  #        │
│@    #                                        @                 ###       #                           @      #               │
│  @              #                ##        @               @             @@    @                       @                    │
│                   #                 @             @     ##              #   #     #            $     @   #     @            │
│ # #@@        #              #                      #           @ #           @                   #    ##              #     │
│                 @                    @ # #     #          #                       @       @             @   #        #      │
│ @      @       @                     #          #    @    #          @                      #       @  # #              @   │
│                                 @                #      #@                  @       #   #     #             #@  @ @   #     │
│                  #    #     #   @ #           #            #      @  #  @   @             @               @             @   │
│             @      @@          #                         @                # @ #            # #      @    #  #               │
│     @    @       @     #          @   #                    @   @             #                  @         #@     @          │
│                @@        @     #    @                      @     @   @              @   #    #    #                @    @  #│
│ #                        $         #   $            @    $#              #       @                             # #         #│
│@ #          @       #           @             @    @               #                ##      #        @         @            │
│   @           @              @  #@ @     @#   #        ##                            @  @                                   │
│     #   #                        #                  #               $      #                             #                  │
│      @@            @      @ #                  @        @            @        @      @ @#             $         #       #   │
│     $     @             #         #  #                    ##  @      #      @            @            #   @  #        #     │
│    @    #                                           @         @     @    #           @                           @   @      │
│   # @  #                      ##                 @    @   @   #     @               #     @ @                    @          │
│    #             @                @#  #           # #       @                #   @                           #      #@      │
│                  #    @  @       #   #             @   #                                   #      @                 #   #   │
│               #         @#                       #  $ #       #         @      @                    $#     @                │
│      #      @ @ #                       #                                              @       @      @    #  #         #   │
│                                                #   #       #                 #                              @       @       │
│    @                               #                     @                @                                 #  @    #       │
│#             @    @                                  # #         #                                   #                      │
│          @                ##                                                 @      @  #               @ @             @    │
│                                   @                 #  #               @   #                                             # #│
│        #                          #  #   #         @@               @ @      #                                #    @        │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
