800x1000 board
25000 timesteps
100 taxis | 300 rides
  0.333 avg. rides per taxi
  25 bonus

Distances...
  min 32
  avg 577.66
  max 1463
  32  127 | 15 | █████████████████████████████
 128  222 | 18 | ███████████████████████████████████
 223  318 | 25 | ████████████████████████████████████████████████
 319  413 | 35 | ████████████████████████████████████████████████████████████████████
 414  508 | 41 | ████████████████████████████████████████████████████████████████████████████████
 509  604 | 31 | ████████████████████████████████████████████████████████████
 605  699 | 32 | ██████████████████████████████████████████████████████████████
 700  795 | 31 | ████████████████████████████████████████████████████████████
 796  890 | 25 | ████████████████████████████████████████████████
 891  985 | 21 | ████████████████████████████████████████
 986 1081 | 17 | █████████████████████████████████
1082 1176 |  4 | ███████
1177 1272 |  4 | ███████
1273 1367 |  0 | 
1368 1462 |  1 | █

Earliest starts...
  186  1803 | 25 | ████████████████████████████████████████████████████████████████████████████████
 1804  3421 | 16 | ███████████████████████████████████████████████████
 3422  5039 | 18 | █████████████████████████████████████████████████████████
 5040  6657 | 18 | █████████████████████████████████████████████████████████
 6658  8274 | 18 | █████████████████████████████████████████████████████████
 8275  9892 | 17 | ██████████████████████████████████████████████████████
 9893 11510 | 18 | █████████████████████████████████████████████████████████
11511 13128 | 25 | ████████████████████████████████████████████████████████████████████████████████
13129 14746 | 19 | ████████████████████████████████████████████████████████████
14747 16363 | 17 | ██████████████████████████████████████████████████████
16364 17981 | 22 | ██████████████████████████████████████████████████████████████████████
17982 19599 | 23 | █████████████████████████████████████████████████████████████████████████
19600 21217 | 21 | ███████████████████████████████████████████████████████████████████
21218 22835 | 24 | ████████████████████████████████████████████████████████████████████████████
22836 24452 | 19 | ████████████████████████████████████████████████████████████

Latest finishes...
  656  2278 | 11 | ████████████████████████████
 2279  3901 | 22 | ████████████████████████████████████████████████████████
 3902  5524 | 18 | ██████████████████████████████████████████████
 5525  7147 | 19 | █████████████████████████████████████████████████
 7148  8770 | 18 | ██████████████████████████████████████████████
 8771 10393 | 17 | ███████████████████████████████████████████
10394 12016 | 14 | ████████████████████████████████████
12017 13638 | 23 | ███████████████████████████████████████████████████████████
13639 15261 | 23 | ███████████████████████████████████████████████████████████
15262 16884 | 17 | ███████████████████████████████████████████
16885 18507 | 22 | ████████████████████████████████████████████████████████
18508 20130 | 17 | ███████████████████████████████████████████
20131 21753 | 31 | ████████████████████████████████████████████████████████████████████████████████
21754 23376 | 19 | █████████████████████████████████████████████████
23377 24998 | 29 | ██████████████████████████████████████████████████████████████████████████

   @ start points
   # finish points
   $ both
+-----------------------------------------------------------------------------------------------------------------------------+
|     #                   @                              @                                              #                     |
|                                                                                                 #                    #      |
|                @                                      @                                             #     #                 |
|       #  #                             @     #                              #                                               |
|                 #                            @                                          #      #                            |
|   #                #@                                                                    @                      #   #       |
|                           #                #    #                       #              @     #      #                       |
|              #                                   @                                  @@                #                     |
|                                               @                                    @ @                                 @    |
|                               #            @                 @    @ @     @                        @                 #      |
|           #             #        @                                @@@           @             @       @                   # |
|      #                   #                                 @            #                                            @      |
|                                            @ #     @            @   @                       #                         #   # |
|                                       @                @             ##   @      #                                #     @   |
|                                                                                              @                        @     |
|                   @   @   @   @ #                                     #                                                     |
|                  #                                                                                                @     #   |
|   #                   #                            #                  #               #           #                         |
|                                              @                          @             @            #                        |
|             @#                                         #@                   #  @         #             #       #            |
|                                                                         @                   #      #       #                |
|                              @                                                                                      @       |
|  @                #  @            #                                                   $      @#      # #  #                 |
|                                      #           @    @         @          @                       #      #     #@  @       |
|                                          @                                     #                   #    @                   |
|@                 #            #                     #       #                             #          @                      |
|      @         # @                                                         #          #                                     |
|                          @@      @    #          @                      #                                                   |
|             @     #                                                                                  @  @                   |
|#                      @                @         #   @                @    @                 #          #               #   |
|            @                   #                                   @                                                   @    |
|   #                               @   @                              #                @@@                                   |
|                            @  #                                                                      @  #                 # |
|        @                            @                       @        #             #          @@                @           |
|      @   @             #                                                                   @                                |
|  @                                                         @            #      #                                 #       @  |
|  @                      @       #            #        @                                       @                             |
|#    @          #                                                #                                      #              #     |
|@@  @               @                                                              @                            #          @ |
|                        @         @                    # @            @             @                    @                   |
|                         @       @ ##                                                    #                                   |
|            @                           #                    #                 @                       #       @ @  #        |
|                                                                # #                                   @                      |
|@    #                                        @                  #        #                                  #               |
|  @                                                                             @                       @                    |
|                 #                ##        @               @             @@                                                 |
|                                                                         #                      #               @            |
|                   #                 @             @     ##                  #     #            @     @   #                  |
| #  @                                                             #                               #    ##                    |
|   # @        #              #                      #           @             @                                        #     |
|                 @                    @   #     #                                  @       @                 #               |
|                                        #                  #                                             @            #      |
| @                                    #          #                                           #       @    #                  |
|        @       @                                     @    #          @                                 #                @   |
|                                 @                        @                                                  #@  @           |
|                                                  #      #                   @       #   #     #                   @   #     |
|                  #    #     #   @             #                                                                             |
|                                   #                        #      @  #  @   @             @               @             @   |
|             @      @@          #                                          #                #                #               |
|                                                          @                  @ #              #      @    #                  |
|     @    @                        @                        @                 #                             @                |
|                  @     #          @   #                        @                                @         #      @          |
|                @@              #    @                      @     @                                                 @        |
|                 @        @                                           @              @   #    #    #                     @  #|
| #                        @                          @    #               #       @                             #           #|
|                          #         #   $                 @#                                                      #         #|
|@ #                  #           @             @    @                                 #      #        @                      |
|             @                                                      #                #       #                  @            |
|   @                             #             #        #                             @  @                                   |
|               @              @   @ @     @#             #                                                                   |
|     #   #                                           #               @      #                             #                  |
|                                  #                                  #                                                       |
|      @@            @                                    @                                             #                     |
|                           @ #                  @                     @        @      @ @#             @         #       #   |
|     #     @             #                                 #   @                                           @           #     |
|     @                             #  #                     #         #      @            @            #      #              |
|         #                                                     @                      @                           @   @      |
|    @                                                @               @    #                                                  |
|   # @  #                                              @                             #                            @          |
|                               ##                 @        @   #     @                     @ @                               |
|    #                               #                                             @                                          |
|                  @                @   #           # #       @                #                               #      #@      |
|                  #    @          #                 @   #                                   #      @                     #   |
|                       @  @           #                                                                              #       |
|                          #                       #  $ #                 @                                  @                |
|               #         @                                     #                @                    $#                      |
|      #      @   #                                                                                     @       #         #   |
|               @                         #                                              @       @           #                |
|                                                            #                 #                                      @       |
|                                                #   #                                                        @               |
|    @                               #                                                                        #  @            |
|                                                          @                @                                         #       |
|#                                                                 #                                   #                      |
|              @    @                                  # #                                                                    |
|                           #                                                  @      @                  @                    |
|          @                 #                                                           #                 @             @    |
|                                   @                 #                  @                                                 # #|
|                                                        #                   #                                                |
|                                      #             @@               @                                         #    @        |
|        #                          #  #   #                            @      #                                #             |
+-----------------------------------------------------------------------------------------------------------------------------+

