3000x2000 board
200000 timesteps
81 taxis | 10000 rides
  123.457 avg. rides per taxi
  206678.679 avg. ridetime per taxi
  1 bonus

Distances...
  min 8
  avg 1674.0973
  max 4597
   8  191 | 105 | █████████
 192  375 | 314 | █████████████████████████████
 376  558 | 457 | ██████████████████████████████████████████
 559  742 | 568 | █████████████████████████████████████████████████████
 743  925 | 682 | ████████████████████████████████████████████████████████████████
 926 1109 | 742 | █████████████████████████████████████████████████████████████████████
1110 1292 | 745 | ██████████████████████████████████████████████████████████████████████
1293 1476 | 851 | ████████████████████████████████████████████████████████████████████████████████
1477 1660 | 849 | ███████████████████████████████████████████████████████████████████████████████
1661 1843 | 716 | ███████████████████████████████████████████████████████████████████
1844 2027 | 680 | ███████████████████████████████████████████████████████████████
2028 2210 | 670 | ██████████████████████████████████████████████████████████████
2211 2394 | 553 | ███████████████████████████████████████████████████
2395 2577 | 485 | █████████████████████████████████████████████
2578 2761 | 404 | █████████████████████████████████████
2762 2944 | 353 | █████████████████████████████████
2945 3128 | 247 | ███████████████████████
3129 3312 | 188 | █████████████████
3313 3495 | 151 | ██████████████
3496 3679 | 105 | █████████
3680 3862 |  58 | █████
3863 4046 |  39 | ███
4047 4229 |  20 | █
4230 4413 |  14 | █
4414 4596 |   4 | 

Earliest starts...
  22  219 |  46 | █████
 220  417 | 114 | █████████████
 418  614 | 160 | ██████████████████
 615  812 | 252 | ████████████████████████████
 813 1009 | 294 | █████████████████████████████████
1010 1207 | 360 | █████████████████████████████████████████
1208 1404 | 394 | █████████████████████████████████████████████
1405 1602 | 499 | █████████████████████████████████████████████████████████
1603 1799 | 526 | ████████████████████████████████████████████████████████████
1800 1997 | 589 | ███████████████████████████████████████████████████████████████████
1998 2194 | 697 | ████████████████████████████████████████████████████████████████████████████████
2195 2392 | 656 | ███████████████████████████████████████████████████████████████████████████
2393 2589 | 648 | ██████████████████████████████████████████████████████████████████████████
2590 2787 | 666 | ████████████████████████████████████████████████████████████████████████████
2788 2984 | 662 | ███████████████████████████████████████████████████████████████████████████
2985 3182 | 638 | █████████████████████████████████████████████████████████████████████████
3183 3379 | 604 | █████████████████████████████████████████████████████████████████████
3380 3577 | 504 | █████████████████████████████████████████████████████████
3578 3774 | 458 | ████████████████████████████████████████████████████
3775 3972 | 361 | █████████████████████████████████████████
3973 4169 | 311 | ███████████████████████████████████
4170 4367 | 226 | █████████████████████████
4368 4564 | 170 | ███████████████████
4565 4762 | 122 | ██████████████
4763 4959 |  43 | ████

Latest finishes...
200000 200000 | 10000 | ████████████████████████████████████████████████████████████████████████████████
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 
200000 200000 |     0 | 

   @ start points
   # finish points
   $ both
+-----------------------------------------------------------------------------------------------------------------------------+
|@@ # @ $#$#$##@$ $$#       $## $##$  $# #   # $  @    @ # @# ## $$@#   $ $    $@@ @# @ #@#@#   ##@      @###    #     #$  @##|
|@  @  @##    $@@   @## @#$#@  @@  @#   #@$@ #$   @@$ #@@ @@###@ $   @   @# #@     ##  @ $ #  ##@$@#@$@ @ @#    @# # @#  @# #@|
|@  $$###@#    # @  @## @ #$#$  ##  @    @@$$  @$$@  @ $##$@ $# @@ #### #  @@ $###$ @##  ## @$@@ @@@# # #  @$#@  @###@$  $ @  |
|  @  @@# @ $@# @  # @ ##$ @$#@     #@@ @#  $@  # @@ @ # $  #@#$@@# $$@@ ###$ $  #@# $ $#  @ @  # ## ##@#@    #  #    $  $##  |
|#@$ @#$ $ @ @#@ @## $@ #@  #@$ $@$  @# # $#        @ #@ ##@ $#$@#   @@#$$ @@$@#   $  $@##@##    #@$ @ $@  #$ # @#  $@@    $@$|
|@#@#$@ ###  @# @$#@@@# @$# $ $@  $#@  #$   @@ #  @@$ #$@ @## @##  @ $#$#@  @#@ @ $@#  # @@@#   #@##  $  @# @ #$@@# #@#  #@  @|
| @@##$# $@  ## @ @$$@  #  @# ##   #  ##   @#@  @#$@#@@# #$# # $@## $@ #@$ #  # @@  @@ ##$@  $#$@#####  @@##$##  @ #$# $@ ##@ |
| $@@ @@#  @$ @$ $ @@       $@ #$@#   ###  #@  $@## @@     #@#   #@@##@ @@ # $@  #@@#$##$ @$@$ @ $@#  $#  $ @    $   @ $ @@  @|
| $    ##$@@$  $  @ $#@@    $@@# @@ @ # @@ $#   #$@ $@ #  $ $ $@ @ @ @$# $### ##  @@@@# #@$#@@  #@ @##  # # # #   $@# @      $|
|  #@#@#  #$ # #@#@@# $@ @ #@ @@#    @$     $   @@$ @#  $   @$ # @#@@##@  @$ @@# @$@$#    #@ @@#  #@#@ #   @#     # @@#@@$ $@@|
|#@ #$  # #  #  @   @#@ $#@@# #@ $ @@@    $   @@$@$  $@  @  @# # $@  ## ##    #@#@## # $@$## @#  # #$   #$@# @#@$@ $ $  #  $@ |
| #@  @@#   #$ $$#@@ @ @   #  #$  $#  #  ## $# #@    #$  $@ @     #@   $$$    @##@# # $      @@   #   $#@ #  #@## #$##@$@ @  $|
|#@  @# @  $@   $@$@   #  #  #@$ $@##$#   $@$#@  ####  $   #   #@##       @ @$  #@@$$  @#  $$ #  @# $@#$ $ #@@## @#   #@@@ # #|
|#   $ @ $ @# #$    #@$@$#$@# @#@  @@# #@  # @ @ #$@ #@$@ #$@#@##@  #@ #@  ##       @ $ $ @#$ ##  @$$  #  @$$ $@  $$##@@@ @##@|
|#@###@  $ $# #@ @ @ ## @@  $#$ #   $ # @# @@@# @   @  #  #  $##$@@    $#$   @@## @#  ##$@ $#@@     # # ## @$##  @#@@  @ # $@@|
|@  @@@ #@## #   @@    #        @ @ $@#$  ##@@  ## @@   @  @#$ $@ @ #   #$ @#@$@#   @$ # @@ #@   ##@# @ #$# #$  ##@   #    @#@|
| @##   @#$   #  @    #@$@$ #@$$#@$ @     #$@#   #  $ @ #   #@ @ # @#@$#@###  #  #$    ### @ @  @ $@  ##@#  @ #@@  @@@  $@ $$ |
|   # @$ $$@ #@$   @$$$ #  @$ ##$@   # # ### #  $@@ # @ #@ #@$##@@   ##@@@# ## $#$#  #@#$ # # $### @@@$  @ @  @ @ ### @$@#  # |
|  # @@## ## $@ #   $  #@    $## @$  #@##@#@@  @ $####@@@ $#$@$######@###   $ # $   @   ## @$@$@#$@$@#### # @@ @@@ # @    @###|
|@@ @ @# #      $    @@ @ #  @ @@ #@##@ $@# @$$ @ #@@@@ #@@$ $ @ @$@#@#  ## #  @@ $@ # @ @@$ #@ $ #@@  @ @#$ @ @# $@#@@ @$#@ $|
|$#$ $@$$   #@@ #@ $@ #@##$@##$@@  #  #@ @    $ $@# @# $@$@       @###  @# # @# @# $# @##   @@@## $   $@   @  $  # $    $ @## |
|@$  @$#     #@ $ @@@# @ #@@ @$## $ # #@@@$# $ #$ #  @# ##$$#$#@# # # # @  @@$ #  $@ #  @ #@ $   @  @ # #@$ @  @#@$   # @# # @|
|@#$$#    @     #  # $   @@ @@ @ @#@###  @$ #$ #@  ###@ @# #@$$   #@  #@@#@# @$ @ @###$ @@@$  #  # ##   @#  # @  $  # @@@ $ # |
|$# #$$ # $@ @  #$$@@$@  # @$  @@@ @@      # @  @@#$ ##  ##$#   #@#@$@#@$@ ###$  @   @##     ## @ @@# $$@  @      $   #    @$ |
|@  $###   #@ ## #         $#@@ @@@@$@ ##   @$ @ @@$@  @@    @ @#$  ## @##@ $# #   # #@  @@##@@#$@ #     $@#$$#@@  #$   # # ##|
| $#@ @  $   $@@ @# @##$#  #$  @    #   $@$   @    @#   $#@ @  $ @$#$$$@@$   @  @@ $@ @  ## ##@@ #$  # @ #@  $ $$# #@#$    @  |
|  #@#$$$@@##@   $$# $ ###$ $# ###  $   #$# $$$  $ # # $# @$#@ #  #@ #@ #  # $#@  @   #   ##  $    #@  $$   @##   @ # ##@ #$##|
|### $@  @#   @ @  @$@ # #@#       #@ @$  @#     @      @# @ ## # @  @ @# ##  @@$@ #   ## ##$$@# #@  @ #   @ @$$@@# @ @ $ #   |
| @$   # @##@$ @  #@  ##$#  @ @@# #@   @ ## $  @ #@  $@#@ #$##  # $@## @$ $$@ ###$@  #  @  #  ##  #$#$$@@@@  ###@@ # @@# $@   |
| # @### # $#  @@    @@# @@# @ $ @@  @@@$@$@ ##$$@ # $@  # $#@    ## # # @#@ @## # #   @ # # $@     # #  @$# $     $ $ @@$# $ |
|@@ @ @$ @# $# @ # $#@  $@#@$@  @##@ @ # @ $$     @ #@       $@@@# @   @   @#@    #@   $  @ #@ $  @ @@  $#@ # # $  @ #@ #@ $@$|
|@@#@@#  @# $   $#$#$   # @   @  ### #$@# #@ # #@#@# @$##@@@@ @@$$$$ $#@  $@  @ # $ #  $$ @    $@$#  @$  # @ ##$#@  #  @$  $# |
|@@  #  $#@  #  @ @# @# @@##  @    @ @  @ # @ #  @ # # #@#@#@ @@ @#@#$  @##  #$$##@   #@  @# ##$    $   @###@## @  @ ## @ @@#@|
| $ @  #   $$@@ # # ## $#@   ##@ @@@##$ @@#@ # @$    #@ @  @  #  @ @ $ @ @  @  @ #@  $#  @ ##  @$##@@@#@$#  @#$    @     @$$ @|
|$ @ @  $ @@#@ @    #  @#   @ @#@ #@ ## @ $ # #$    ## @##  @# ## #@ @@ @@$  # @@ $$ #  # @ @@#@@ $ @# @@  @   #@ @####@#@$$# |
| @@ $#@@$#@  #   $ #  $ @ @   #$# @@ $ $# @  $# #   ###@ $#$   @@   $$ @$ ##$@@####  ## @@#@  @$#   # ##@#   @ # #@ @ @@#  $ |
| ##@@@$  @   $#$@ # $#@ $$$@   #$@@$ $ @#$ ### #  # @$  $#  @#@  #@ @ # @@##@ @ @ @@ #  #@@ $$ # # @  @ @@  # # # @  @ #  # $|
| $ #@ #  @@$@##@  # @#@#$$#  @ @ #@   #  #@ @@ # $ $ $@@#@#@@#  #  @   ## ##@      @   #@@# @@ @ # @  ### # ##@###@ ##@@###  |
| $$@$@# # @@  $# $ @@@      @@  ## ##@#@#@## @ #@  @ $  @@@@ # #    #   #@ @  #@@@#$#$## @   @@   #  $#  @@#$    #  #@@  #  #|
|@#$#@   # #    #@# @###@@  # @$@  #@$ $# @@    $ @     #   $$# ##@#### @@       #@ @# @ @ @@ @$ #  $@    @@@@   ## #$@#$$  $@|
|@#$ #   @  @      # @#$  # #   # #@  $#$# ##@ @@     @$$ $ @@$ $$@##@   ## $  #  @$ #   @ $  #@###@ #  @@@# #@ # @@$ ## @$#  |
| $#@ @@#$#@$@ $@#    #  #@#  $ # ##   $ ##@ @ #@#   # @# # @# @$@     ## # #@  $@@   @$$$@$ $#  $@    # @$@#$ ###@@     $##@ |
| @   @ #@# @@#@# @  #@   $ @#@@ ##    $@@$@# @ @  $#$ ###$ @  @ $# $###@ $$###$$#@$ @$$$#@@$#$ @ ###@#  $#$     # @$#@$$     |
| @#$  @ ##@@  @#  #  #@   ##$ $ $$@$ $$  @##  # #$@@$$@ @#@   #  @  $@@    $    @  @    $##@@# #@##    ##@$  # $ #  ###@@@   |
|#@  #  ## $#  $@# # @  @   $  $@#@  #@  ###@  $   $ #$  @#$     # @  #$$ #@  @@@#@  @# ## @ #  # #@ #$#@#@ $# @$# @    @#    |
|   #   @$ $  #   $   @$@  $@  #### @$   $ # @ # #$#  @$@  #   ##@# #$# $@$$#@@@##   @ $ @## ##@@$ $#@@@@@  #  $# # $@  @@@$ @|
|@ $ @  @   # ##@$ # $#@#@@## #$@ #$@#@## @   @#  $@ ## @$ $ # $$  @#  @ @#@ @ $  ##$ @###   @ #$#$ @$ #@ @## @$##    @@##$   |
| @ #$$  @  @ # @#$$##$   #$ #$$@@ #@ @ #  @@ ##@# #      #$#  #@ @@$ ###   #@$ @  #@@ @@  $@##@ # @  # @## @  # $ $$@@$# @#@#|
|  @ $  @##$$   $ ##@ ##@@#@ #  @ @$$ $@@@#   #@  #$$ @## @$@ @    @ #@$@$ $@  @@ $# $  @ @ #@###  @   @ #@  $@# @ @ ###@#@## |
|  @@ ##@    @ $@  @$@   @ ###$##$ #  @ #  #$ #$  @@$ $@@ # ## $$  $    ##  @ @$ $  @@ @@ # @$  @ @@#$#@#@##  ##  @# $#$# #$  |
|##   #    ## #     #@# # $ #@ $     # #@#$@$ # #@$ @$  $@ ## ##   ##   #    # # @@$#      @@##$$ #     ##    @  $ #$# $ @  @#|
|#### @$ @  #  #@ # #  $@$  #     @@   @$ @  @@@# #$@# #@ $  #    @ #@##@### #@@   ##@@$   @ # @  @$  @#@#    $ @#  #$  @$@ # |
|  #   $$$#@$@$ @   @  @    ##@@@ #$ ## # @$#@@@# #@$@  $ $@ #  @   $@  @ #  @ @ @ #@ @#$@@#$   # #@ #  #   ##@ #$ # $  # #$  |
|##  @# #$@ $# @ @ @#@ #$$   @ @@ $  $ @  # $ ######@#     $#@@@#   # $##$@@$@  $  # ###@#@#$@#@   $#  @ @ @@#@ # @@@# @ #@@#@|
|@@$ @  @@ # @  $ @ $ @ ###$@   $ # #$#@@  $@# #  ##    #@ #@  # ##@   ##@    #$#$@@#@  @@ ##      #  $$#  $@@#$$$@ ###$$$ # #|
|#$@     @ #@    #$# #$ #     $  @@@      # #  ##@   @@#@# #@#@$ ## $$ @      # ##@ #@$ # ## @#  @@# #  #  #  ## $##$  @@#    |
|@ @  # #$$@  @$ @  @@@#@ #   $ $ $ #@     @$#  @$$#  $    #   #  @#$$  #   @@ @    #### #@#@@###  $#@$# #@ #  $$#$  #@#  $ ##|
|$$$ $# @  @@@@@@     @   @@ ##  @@ @###  $ @  $@   @ $$#$@@#@@  @   $ @  $#  @@$   @@#@$ @$  #@# @$@#$ @#@ @@$  $@  # #   ###|
|$@  ##$  # ##  @@   @$@### #   $#  @@  @ @#     @$ $#  ##  $  ## ####  $  $@#@ # $  #$@@ #   # #$$#@  #  $# #$  @ $$@@$$@$   |
| @@## #  $@@@#@@#      $@  @##   $$ #@#  @$@   # @ #  $@ #    $  #@ @$ @$@ #### $ #@# @  $ @ # @#@ @         @ $# # $@ #    #|
|##$ @ @ $ @ #@@@ $# # #@   #$# @ @$# # @ $ @@ ##$# $##@  $#@@ #  @@@$$$#  @##$@$ #@#     # @ @ #   $#@ ##  @$#  @# # @ $ ##  |
|@@ @     #    @@@ @# #$#@## #@ ## @# # #@ # #  @@ @##@ #  #@#@##  @####  $  $ $ ## @#@  #   #     @#  #  $# $$ @@@#@      $# |
|  @  #@### @ #  @ $# $  # ##@#$$ # @# @@ $  @ @    # #     @$ #  @ @       #  @  # ## #@ $  ##@# @ @$  #  ## #@ ### @ #$@##  |
|    # @$ #  # @  @    $$ @ @ ##### @#     $  @# ##  @$ #   $@$@@# # @ #  @ @#@ # @#@@@@ #$@# @  @ #@ $@ #    @@#@@@    #  #  |
| @$$$ $# # $#@# $    @ $ @@$@    $$   #$ @  # @    $@ @ @@  #@#  #$@  $@  $  $ @$ $ ##   # @# #@ @#$@$#$$@#@  $ @#$ $ #$# @  |
|#@ $ $@   $@   @@##@ $@@#$$$  @ @@#@@@@ #@@$ # #      #$$ @@@@  $@ #@@  @#$ @#@@$#  @@@  #@ @@@           #  $@  $#$ @#  @  #|
|@#$@#$ #@ @@  #  #@#  #   @ #@ @   #   @#@ @@$#@@$# @  @ #$##  @  ##  #@# @@  @ @#@$$ $ @$ #$$@@#$@@# $$$##@  ##@ # #  @@ @  |
| #$$$  @ @ #@$# @@@@@$## $ $ #@  #     @ $   # # @ #$@#@@##$  $ ##@@ @@@#@ @# #@$$#@ @#  @  @  @## # ###$@ @ #$@ @$ @ @## @@ |
|    # $@@@ @ ## @@@  @ @ $## @@#@    ##$  # # ## # @  #@ @  @#@@ # ##@  #$#  ##@@  @#@$# @#  # #@#@@  @##@# @  $# #@    $# #@|
|$@$    $@# # #  @  @#$ $@# #  @@   #  #  @$##@# # # #   @ $@ @ @$$@@#   # @ @ #@# @  $ #  @#$   @ $# @#@ $@@     #  @ #  @# @|
|$##$ @@$@  @@$ @@@###      #@# #   $ @#@@### @ @$ @#@@$ $     $ # @     #@ @#$  $@@ #   @   #@  ## @$@ #  @   @@$   @@ @     |
|  @# #$#@# #    @ @$@@@  @# #    @@  #@ #  @#$@$ #  @     #    #$$ @     # #@#  @@   ##   # $$  @ ##@@##@$       @#$  @ @@$  |
|#@@   $ @ @### #@  #@ @ @ $ @  @ #@@ ## @@   #  @@ @#     #@  $#    $  #@ #$       $## #@###  @$   @ $@  @ #$ ##   @ #@$  #  |
| #  #  ## #$##  $  @   @#   @@@@##$ ##  @#@$  $# $ $  $# $# @$#@@@$##  @$$     @#   @  @#$@@  @ #@ #$@# # @  #  @    @# $ @ #|
| @@@   #   #$#@$ #$@$     @  ##@@@# ##@$$  # #$ ##@ $$#@ @ $$   @@ # ## @        @ $  #$ @ @  ### @ ###@  $ @ @@  # @ $@@@ #@|
| @   $ $##$  ## @  #@@@@ # $# @@  $ @ #@   @$@ #$#$@@ # @$#  #$$#  @  $  @    $@ #$ ##      # #@@$@# @@#@#@ $@ $  @@    $ @##|
|   @# $  $  @  $# # @    @   $@@ #$@$ @   ##@#@   $ @@#$## @$$@#@#@@   #$$#@ @ @###@@$@   # @# @ $##@  @$#$   @@$@@  @   @@#@|
| #@$ @ @@# @$### #     $@## ##@#@  @@$#$@# ## ##   #@ @@ @$ ## $##$@   #@@#$@@$### @#@#@@@ ## @# # # #$ @ #$     $ #@  ##$@ @|
| @#@$ #@ #@$##   # @ @  $# @#@#@ @$ @##@$ $    $$#  $  @@   $  #$ @   #          @ $@@@   @ $@ @  @ #@#  @$#@ @#    @ $$# ## |
| $   # #$ @@$#@#@   @$ #   @##   $ @#     ##@$   #  @@  #@ @#$@# @$#   #      @  @ @@  #$ @#@##@# $ @$$  ###@  # #   $###$ #$|
|## ##@  @ #$  #  @$#$  # @ $@  @   @$$@@@#@    # #@### @  # # @ #   $  $#@   #@@ #   @ # $@$# # @@@@$@# $@#@@@  $@#@#  @##$  |
|  @#$   @ @   $ #  @#@@@#$@@  #$  @# $ @ @ ##  #@# $#$  $$$#@# ##@#     @# @@#@$  @  #@ @ #  $@ @    @$ @# #@# @@@ #    $@ @$|
|$#@  ### #@# @##@ #@#$#$@ #$  #$@@#@  # ##   ##$#  # @   $#$ @#@$ #####$ #   ## @ $$$@ #  @$ @ @  #@$ @ @     @ @  @@#  @$#@@|
| @ @@#    @@@#@  @$@   @@#$#   @   $##@  $ #$ #@# # $   $@ #$@  @# $  #$  @  #@$ @    #  @ $   @ @@  @ @$#$ @   @@@$ @ $ ## #|
|#$##@@ $#     @##  ## #$  @  @$    #      #@$# #@   @$ ## #@$##@    @@# # @# @ @#$@ # @@@##$@#$ # @@  $@ $ @    $  @  @ @#$$ |
| @# #@@# @ @ $$ $#$@ #  @@ $@$$  $ #@@   #   # #$ $ # #   $ @#  @ $$$   $   ##@@@    @ #@@#$   $ @     @@@#@  ## #@$@@#  #  @|
|$ # @ $ @#  ###@@ #@@#@#    @#$$@ @@$ $ #  @   ##@@@# @$@ $@#$ $ # #@@@       @  @   ##@##$@$@@# @  @#@ $@#@@ #$#$# #@@  $@#@|
| @### @  #@#  $# #@$ #@#  $   @   # $ @ $ @$ @$  #  $  #@#$@  @$@ @@$  # @ $#@@$@# # @   ##  $  @#@@  @$##@@@@#@ $$@ @ #@#   |
|#@ # @@# @$#  ##@ @  ## @@#$ @   @$# #$#@#      @ ##$@#@@@       ##@  #$$ @$ @@@  @@$ @ @@@$  @ #@@$  @###@ #@##$    # @##  @|
| #$@ ##   @  #  @#$   @$#@#   #$  ##   @@#$  @ ## @   @  @@  @@$$###$# @ ## #  ##$ # $  @@  $ $@# @   @# $### #$@ $#$### $@# |
|$@ $# $@ $# ## @$@ @ @  #$$$  ## @ #$$@@ $@@   #$@@$ @###$$@# $@#  $#  #   # @    # @##     ##$ $# $@#@ @ #  @ #@@  @#@@#$ @ |
|# #     $ @@    #   $$  #  @$@#  #@@$@ @ $#@    #@## # #@ #@ # #$@#$ @@$ $ $$@    @     $ $  @@#    @# $##@ # @# @$ #@@# @ @ |
|@    @ $#@# @@@@  $$  @# @#  @ #@# #$@#@  @  ## #@  #$@ @ #@#  $# ## # @  #   #### #@@ # # @@$ # @ @  @@# @$@  #$$   @@@   $#|
| #$ @ @#$ @# $  @@  $ @$ # $ #@ @@#$@   @     #$   # ###@#@ #@@$#####  @#  ## ##   # ##  @@@$  @@$  $@@@$$   @@@@ $  ##  @@  |
|$@##@@ @# $$ @  @@ $#  #@$# @##@   ##  $       #   $  @@@@  @ @ @## @ # #@ $#@####   #@ $ $@ @ #@##$@# ## ##@@ # $$@   @#@ @ |
| @ # $  @$    #@@ @ $@@  # $# $ $##@@$$#@@#@  ##$$#$#@$@  #$#    @$# #  @#@$@  $@  @   ## @# $#@##@@@   #$ ##  $@#  @@    @  |
|@ $$@ # #  $ @$    @#$#$@###@#@@@    # # @$@ $  #@$ $@$#      ##     @@##@  #  #$ $      @#@#@$ #  @$@ $$$ $ @ # $ $@ @   #  |
| ## #@@## # # @@##$ # ###@  #  #   #@  @@#@$$#$ #$@   @@$ @ @    #  #@   # @  $@@# @   @@## # ##  $ @$ ##$ #  @@ @ # #  @@@@#|
|@ #$#$$@## @# #@# $ @# # @@ #$ $  @## @  $@#@  @#$$# $ ###  @   $$@  $@  # # @  @ @@  @#$@@ ##@# #  $ # ##@  @## #$@   $$ @@ |
| #@ @        #  ##@##$    @@$@# @###  @ $@ # @#@$   #@ @@@$ #@ @@ #$@#  $ @ @@$         #@ @    @@ #$ @ @#   @##  # @  #$$   |
|##  #@ # # @@@  #@@@      @## $ #@###@@@$$@ @# #     @#$ @$# #   # #@@@@  @ @@     #@ $$@$# @ # @$   #  $@### $ $$  ##    @ @|
| @ #$#  @        # # $ @$  @@@ @ #$ @  # $ $$ @@@@$@@ @$  $@$   #@   #####$ #   @ @  @@@##  @@ #$@ ## @@   #     #$@@@  #$   |
|#    $# $# @$@ @@  @#    #@@#@@@ @  @  $ $@    @$  @     ###$@    #@# $@ #@   @$##@$$# @# @  @#  @ @@##@## ## ## #$##@ # # #@|
|  @#@#$      $   #@$ $#$ @ @ #$#$@  @   #@    ##@$##@#  @# @@##@#$ $ # #@   @   $# # #$@  @   # @@ #$$@@      $  @#$  $$@  @ |
| $ #@# # @$   $ @@   #$$  @ @@    #$@    @@# @@$#$ @##@  @# $ $#  @   @#$ $@ @#@   #   @$@ @  # #$# @   ##$    ## #@# $$#  $ |
|# $#$@#@@##@$$  $##@@ # @ # #@@ #  $ $@@  # ####$@ #@$  $@@ @# #$#   @   ##@ @#@ @ @@ @  @@#$@ @@# $$$  #  $$@  $@  @  $@##@ |
| $@@# $  $$$ #$@@#  # #@@   @ ##@ ##$# $ @ @$ @@@$ $@  @@@#  $@ # @  @#  @@ @@@  $@$$@# #   #   #  #@ @@ ##@$ #@@##@##@ #  @ |
|#@     #  $  @  $###  $ @ @#@  ## #  #@ #@#$#@@$#$#  ## $   @@  ### # # $#  #@### @#@$ @$ #@ @@##@ ###@  $@$ @$@    # @   @ $|
|$@ @ @#  @##$  # #  @ # @#@#@#@  $ $@@@ #@@@#$ $ #    #$# $## # @ @# # # $$#@$#  ##@ # @@  # #@$   @ @@  @  $ @ @@#$ @   @   |
|@   $@$   ##  ###@     $$# @$ @@#$ @# $@   $@#$@@@#   @    @ @## #@# @  @@  ##  @  @#@# $ $#@$     @   #$ @#@$@@$#@@@$ @@ # #|
|@@ # $     @@ ###  # @$#    #@@#@  @  $    $ ##$@ @ $  @ @## #@$@@# #@@ # ####@ # @# @@@ $ @##@ @$  #   $     #@@ @    @@   #|
|$  # @@##$@ $@#   $#@# #$## @@#  $  @@$@   @## # @# $# @ @   @  $#   $$@# @ @  $# @   ##@ @ #@ ##$   $#  ##  @  # $@   $ ## $|
|$ #@ @$    $#  @ #  ###   ###$ $   #@ # $@#$  @###$@#   #$$@@$@$ @    $   #    $ #@@## @  #### #$ ##$  $  @ # @ @ # @ $  ###$|
|  @##$ # $  @@      @$# @$   @  #@# @#  @ #  $$ @ #  @$ @#   @## @   @ @$$   #$ @$   # # @ ##$ $ #@ # @ @$$@   # @@@#  @ ##  |
|$  #@@ @$   @#@$$@  @ #  # $###$$ @ @ $ @ #$#@@  @###@   #  # @#$$ @#   @$ @ @#@#$@# # @# # @@ #@@@$ @@@$ @@ @ @@@#$### @ ## |
|  ###$## @$ ## @ #   @#$   @@   $##@ #@##  @@#$##$   ##$$#   @ @ @@ @ #@ ## @    $  # @#   @ #$###@ #$##@##$#@ #$# ## $@    #|
| #$ @@#   $#@     #@#@@   ##  $ @   $@  # #@@ @   ## #  @$##@  ##@@   @    @# ##  @@@ # @@#@  @# $ ## @@$ ##$@#@    #$# $ @$@|
| @  @@$##   @@#  @$$#  #@  # @#   @$$@# #@ #@$@#@##$  @@# # @ # @@#@$@$$ @@  @#$$ #  $@ $  # @# @  $$##  @#   @@$# $#@@#@@#$#|
|$#@  $@ #@@ @ @  $$# #@#  $ $ ##     $ $ #     $ $ $  @ $$ @  @ $ # #$ ##  $ @$ #    $@ $$$$ #@$@## ### @#@@@@$ #  $@$  $@ ##|
|$$  ##@  # #@ # @# # @#  # $# #$  @#$@@  #@   @@ @ #@# @ #@@@# $##@@  @  @ @# #@#@ #$##   $## ##$   #$ @@     $ @@@   # @@  #|
|   #   @@@   $@# $@ $@#$  @$@$#$@$#@  @@#@# @ #### #@#@  ## $ $# @ @ # #@ $#@      ###@$#@$$## @$ #@@@   $@    @@#$ $ @#   # |
| $ @@ @ ## @ $@@@# @##    @@  ##@  @@#@@@@  $@   @ #$  #@ @ #   @  #$@ @@$#@@#@$#@    @#  # @ @##  $#@ #@@ #@@#@ @@@@#  $@@##|
| $$@ $@ $ @      $ ## @  #   $@#### # $  #@$    @ $ ##@@#$   $@ @##  #$# $ $$@$#@  $   #$$ @ $@ $@ @@#$ $ @ @ ## $  # #@#   $|
|@@  #@ @@#   # #@@##@@@@ ##   @#@ @##  @ #@ #  #@#@#@@#  @ $  #$$$ #   @# @## $  @@# @@# #$$ # # @$ # # ##@$ @  @#@#  #$# $@#|
| $ @@ #@ @##  $##@$ $  @ # $@   #@  # #   $ @# $ @    @ # @   # ##    $ @#$##@@ $@   #    # @@   $ @   @ # ### # # @ $$# @ @@|
| @$ #@    $  #      @     #@@#@ #  @@# @ ##  #@#$@@ @  $#@  @# @$$  @ #$  ####$ @ @@@ ##@##@ #   #@$#$ ##@# $  #$ $# #$@  @ #|
|# @  @@   #@@#   @$$@#@@@#@ @@  @  @# @@ @  @@##@# @$@## # @$  #$#   $@@$$  # @ $ @  $ @$#  @@@#  @   $ @ #@@# #@#@ ##@$@$$@$|
|   @# @ ##@   @##  @#@#$  $  #  # @@ #@  $   @# $# @##  #  @$@#$# # @  $# @@@@ # $@#  $ @#@@ @$# ##  @  # @ $##@   $  @@ #@@#|
|@$ $  ### #   @# @ $#@# ## $#@$# $@  #     #$ # $   # # @@$@   ##@$ #$ @##$#@ @ #$#$    #  #  #@##@@ @     @# #   @@ @# $@ $@|
|##  $#$   @# @ @  @##$# $   $ #   @@   # @@ @#@$####  @@ ##$#  @# $   @#   $## @@@ @ @@ #$  @@  @ @@ @ @@  @ @  #$   @  @$ $@|
|#  $ @  # #  ## @ $#  @@    $@@@@  @    @##@## $# $###@ #@ #@#$ #@  #@@@#  ##@$ $  @@ @# #   @$  @   $@  # @  #    $@@@# $ @ |
|@ ## @@   $$#@$ #$@$ @# # #$#   @ $# @@$   ## #   #  @  @#   #$# @$$  @@## @# $$ # #@  #$ #$#### @ #$$$$#  $@@  # @@@@@ @@$@ |
| ###    @#  #   $ # #$@@# #@$@$$ #@  $# @@    @ @ @  @$#  #$  $  ##@ @# ##@#$ #@# $@@# # @@@  #@  $   ##   @  ##  #@@#@   ## |
|$$# @  $ ### $   @@$ #@#@  $@ @  #$   $$##  #@  # @$   # #   ##@#@###@    @ @#@$#@##  $ #@ @ @@ # #$ @ @ @$    #@ @##$$ @  @$|
|#$#  @#$@ @@@$$     ##@$  #$$@#$ @# # #@#@# $$#@  #   $ # @@  $ #$ $    #   #  @ # #@  $ # $  # @@# #$$$ @#@#$$##   #$# @$$ $|
| #@ @ # $#@ @##  $$$@# $$ # $ #$## $@      #@@@ @@$ $   # @@@ @#$    $@ $   #  $ @@ #@@$@   #$@   $@ # # @##@  # @ $# @#$  @ |
| #@@$#   #   $#@#$@#@ @@ $ @@  @$  # ## # $ $ #$ @  @  @ # @  #@@#$ @@$ #  #$ #$@$     @@@$ ##  $# $$#  $##@$@  $@#@$@$$$ @#$|
| @@#@#$$ ##@$@#@#$$$@# ## #@$# ##@    @  # # @$$  @@@##$#@ #   $$@   # #@#@  #$# ### @@@@ ##$  # #@    #@#  # ### #@@ @ $@   |
|    #  $@ #$  @ #    $$@##@@ $  # #  ## ##@ #@$  $@#  #  $@$##  #  # #@@#@#$ @@# #    # $$@@@#@@#$ @@@###  $  $@  @   @     @|
|@ $    # $## @@  ##  $ #@@ @@# @    @@$#@$##@ # # @ $@ @@     $$@@@ $@ # ###@$  @  @   @@ #$$$   $ @$##$ # @$#$ @#$#@ #@## @ |
| ##@@@$ @ @$##  @#  #$@@ @ $ #$@$@ $  # #     @# $     @@@$ @##  @ ## # @# #  $###$   ## @  #   @ @@##@$@   @##  ##@@     #  |
|@@@$#@@ @# @@@ @ ## $@##  @   #$     @ #@$#$# @  $   @$@   @@$##  @# @  ##$#  $    #@$$# ##@ $  $#  #      @ @ @@@# @#@ @#  @|
| @ #$@$@  #@$# @  @#$  @#$ $ @@###@@  #$$#@    $ $#@     # @#@     @$### #@@ @ @@ #$# #   @ @@@ $      @@  $ $ @## ## $#@ @  |
| #@ #$  @#    # @ #      #  $@#   @$@$# #    #$$#@ # ## $@@$@ @##@@   @@  @#@ # #  @@# $#     @@# #  # $ @ $ @  # @ ## ## # @|
|#@#$ @@      @ @     ##@@ ## #$ $  @ #@$ # $  #@$    #$@@# # #  $ @  ### @# @$$ @ @  @@@# @# $@#$##  # # #@   @@ $   $@  @  @|
|# #@ @  @$  @@$# $#   #@#  @ @ #@## @@#@  $ #  #    $  ###@@ @# @ #@ $@@##### @ $@$#  $@ @ @#  @   $$ @$$  # @#$ #@ $@@ $#$  |
|#   ##  @  #@#   @$@$##  #  @ $@   @#@ @# #   #@ ##   $$@$ @$@$  @ @ #  # @ ### # @ @  @ # # @#@   #@   @##@ $  @#   ## #$## |
|@@@ # # $  #$ @#$  @##  # # #  #$@ $  $#@   $#   #$$ @  ####@  @  $#@ @# $@    # #@##$#   $  $#@  #$   # # @ #$@  @@ @  #@#$ |
|##$ ## @@ @@    #@# $$  #     #   @###@  @#@    $@@@##@@@#  $# #    @@$# #  #$  ##   #@#    $@   @      #@       $@     #@ $ |
|# #    @@ $# $@ @# @ #$ @  ## @@@$#  $  @@#@##  #@$ @     #@ ##@#     #  # @ @@$@ ##@#$#    @ @  $@@   #    #@#@   $ #   ## @|
|# #$ #  $@ $##   @ #     # #$@ # #$$@ # #  @ @@ @$ $ $#  @@  $@  $ $@@#@$@@#$##@#  $ $ @  @# @ # @  @     #$@   #@### @  #@$#|
|@ $@@#@@@ $ # # @   ##$#  @# ##$#  ##   @@ @@@## $ #@# @@$@@ #  @# @ # #@# @ #@## $   @$@@#@  @  @@   #@ @ #   @ @@@ #  @@$# |
| @ @ # ## #@  # $@  @$#   ##@#   #$@$ # #  $@#   # ## #  #@## $ @  @     $  #@# @@#@$  $$$   #@ @ $  ##   # @#$@@ #@@ $#@@ @#|
| @  ## @@#  # @@ @$ #@$# #$#@  @# #@ # $#      $$# @##$ @  @ $   ## #   ###@## # #  #@ @##$@  @  #  #@#@@  $@ ##@@ @## # # $ |
|  # # @#@# $$$# #@   @  #@@# $@#$ @@#   @ @ #@  ### #    @$#     @  @####   $  ### # @  @@  #  @  $## @#        @# @@@##@ @@@|
| #   # $@ #$$     $# @@@#$  @ $  @##$  $# @# @ #  @# # ##$  #$@@@$ # @ #  @@@ $#$  $   @# #@#@##@@ #$ @@@  #@ # $@ @ $#  @@@ |
|   #$$ @$#@   #@@#@@#$@  $ @  @ $$ # $$##   # $#     @@$@#@@ $#@@## $@  @  @@@ @  #  @@$   $## @$$# $  #   @#$ ##@#@##       |
|  @@@#@  @#$@@$$  $#@     # $  @#@$@    #  @  #@  @$@$#  @ ##@  #  $#@# ##  @   $@#### ##@ @## #  @ ## @ @#  @##  #$@ $# # @#|
|@@##   $##@ # @ ###@#      ###    @## #    #@#    @  #    @@@ @@ @@$@## ###$  @#    $ ### @$  @@@## $ @@$#  #@$$#   # @ @ # #|
|$ # @#@ @ @$@@ #  @@ @@@# $ @@#@ @#$ $@ $ # ## #  @ @# @@#$ #     @   @$   # #@$  #@ # #  #$    ## @ @  @@ @$#@$@ #@   $# #  |
| $$$@@     ###$  #$$#$$ #@##@ @  $ @$@# #   @$#  @ #@#  ## #  @@## #$  $#$$ $  $   @$ @ @# $@  # @ @@  @ @@#  # # @# #@@@#  #|
|@ @@ @ $##@@ #$ $$ # @$#  #@  # @#@# @$$ $ $ # @ @@@@@@#$ #@ @@$  @$@@ #@# @ @#@$$@   #  # ## @  #@   #$     ## @ ##@@   # @#|
|@  @@$   $  @##@  @## @ # @@#@    @$  #   @@@  #  @   @@#  $# #  $$  #@$  $ #@@##@ @##@  $# #@ # #$#@  @@$@ #$@@@$$@#$# @@# @|
|#  # # # @@ $## @@ $@#@@@# @  #  @#@$    @@##@$    #@ $  @$ #$#@##@@ @ $@#   ####@$    @#@@$  #$@  #@   ###$ $ $ #@@@ $@ $@  |
| @ @@  @ $#@   @#  @ @$ $ #  @#     @@ @  @@  @  #@   ##@  $   @#@##@@$#@# #    $@@ @ $#  #  #  # @ @$@ $$#@  $@@##### @@@@##|
| ###$@  #@# # ##  $  @   @@##$ @ @ #@ $#@@ $   @ @@$# # @## $  @  @@ $$   #$#    # # @ @# $@  @@@   #@@@$# @ $$ # #@##@ @$@  |
|# # # @# $##@     $$ # @### $$$# @ @#$ @ @@## @# #$   #@  #@# #   $   $#$ #$@ $  #   #####@ @$ $@ $# @$ #$# @ ## ## $  @@ ##$|
| @ @@   $$ #$#@@ @  #@#@# $ @@ @@@#### @ @  ## @@## #@@@$@ @@$@#@#$ $@@ #@@# ###  @## ##  @  @@@  # ###@  $ #@@ $@@@@  #@##  |
|# @    #@ @@@##@ $####$  $@## #@@@### @  @     @##$@$# @@  @# @$# $   #$  @#$#  @$@   # #@#  @#@      ## #$   @#   @  $#   $ |
|     #  @@   #@@ #    @$  #     ##@@ #@#       @$#  @ #    @@$$$@$    @ @$@##@@ ## #  @  $@## # @$# $@@ # @ @ @ $$@@##$$ $   |
| $ @$   @@# ##   @@@#  #@ #$ #@ # @##  #   @##    #@  # $ @$#  @  $#$@  # #  $# $  #@#$@@@   # @ # $   @ #  @#  @$ @  @@$$$@#|
|  $##@@  $  @$####  # $@ @ #$#$@#$$@###@@#$   #$ $@@@@  @#@@#  ## $## #@$@@#   #   $   $ #$# ##  @ # $ $@ #@   @#$ #  $#@@ @$|
| @  # #   #@#@   #$##@$     #$$$#$ #   #$# $@  $  $# # ## $#  # @$     #@$# @   @$ @  @   ##$     @#$ $$@ #@### $##@      @ #|
|##@  #@  #$  @ #$@#     #@$ $##@ #@ #@@  @@### @ #$## ## @@$@#@  $@$@##  @@  @  #   ##@#  @$@ @  #@   #  #  $@@  ### @@@$ #@ |
|@ $ @# @@  # $ @@###@$@@$#@@ @@## #@   @@   @   $ #  @#$ @ #    #@@  #@  #@@@#@#$ @  $@$## @ # @#  $@## @$  # # # # # $$ $  $|
| @@ ## @@ @ $@# # # #$# @@@@   #  @ $@   @# @$  $$@##$@@@ $$   #@  @@##    @@   $ #   @@#$ @###  ## #  # @  #@ $@$@@#$ $@$ # |
|    @  @ @@#$#@ @ @@$  ## $ @@ @##$@  $ #    # #  $#  @# $@ #@ @# $ @ # ##      $#  ##$  # $$    $ @   #      @ $  #$@#@    #|
|#@@@  $@#  @@ @ @##     # @  ##@   @#  $$#$   $@  # @   # # $ $#  @  @# @#$ @#  $#@ #  $@  # $  #     ##@#@  # @# $ ## #@ ##$|
|###   # @  $  #$ $$ #### #$  $  $@$$   $#$$@ @ # @$   $#@ @ #   $ @    #$#@$### # $@@#$ # #  $  ## $@@$  #  ## $ $ @$#@## @#@|
|#   #@$## #@ #     @# @# @   $#@##  #@# $ @  ##  @#$#@#  $  @@@$@    #$# @#   @ $# @ #@ @@# $ #@#   $@@      @$#  @# $  @$$##|
| $    @   @@  $@#@  #@ #@$#   #  $ $$$  $  $  #   @ ### @$ ## $  # ##@@@   @ @   @@@  @  #$ @ #   $ # #$#       #$##@# @@  ##|
|@@ @  @@ #@ $           @@ $@ $   $ # $@ #  # #  @@@##$#@$$   $    @#@@@  @# $@@#  #@# ###$$  @@  $ #  ##$#$  #$#@ #  $@   @@|
| @#   @  @#$$@$@   $  $  #@@ ##   # #  ####  @ @$@@ @     #@@  #@#@#$@ $ @ @$#@#@@    # @ $# ##   # @#   @ @$#  $#   @#@#   #|
|#@@ $  $$@@$@ @#  @      # $# @#@ #  @@$ $# $@@ $@@##  #@     #@ # @@ $@#@#  $@$#@    @$@ $$ @@#@ @  $#$$   $#@$#@ # # @  @  |
| #@$  $  ##$$@# @#$       $@@@   @  @$# $@ #   @  #@@#@$# @# $  $$@#@  @    #@$@$ @ #   @ @#$  #@## @ @ @ $ @#  #@ @ $ $##@ #|
|$$    @# @ @   $ @#@@ $ @ @$@@ @#  # @   #@@@# #@# @ @ # #$ #@    #   @#   ## ##@@   @## #  # $ @# @$   $ @ #@ $  $ @@  $####|
|##@$@    $   @  #$# @ @  @# $ @#   ## @@@ @###   @ $     #@####   @ #@###    @  # @ $ @  $  @# #  @  #@ @$ # @@ #@   @#$## @ |
|   $ @        #    #    @# @$ @   @    #  @@   $ @#  @            @   $@  ##   $    # $@    #     @  #   #$ #@@ @   $ $ #  # |
+-----------------------------------------------------------------------------------------------------------------------------+

