10000x10000 board
50000 timesteps
400 taxis | 10000 rides
  25.000 avg. rides per taxi
  35631.760 avg. ridetime per taxi
  2 bonus

Distances...
  min 27
  avg 1425.2704
  max 16898
   27   701 | 2723 | ████████████████████████████████████████████████████
  702  1376 | 4125 | ████████████████████████████████████████████████████████████████████████████████
 1377  2051 | 2071 | ████████████████████████████████████████
 2052  2726 |  555 | ██████████
 2727  3401 |  113 | ██
 3402  4076 |   28 | 
 4077  4750 |   15 | 
 4751  5425 |    7 | 
 5426  6100 |    5 | 
 6101  6775 |   18 | 
 6776  7450 |   44 | 
 7451  8125 |   65 | █
 8126  8799 |   57 | █
 8800  9474 |   28 | 
 9475 10149 |   24 | 
10150 10824 |   18 | 
10825 11499 |   13 | 
11500 12174 |   10 | 
12175 12848 |   12 | 
12849 13523 |    9 | 
13524 14198 |   26 | 
14199 14873 |   11 | 
14874 15548 |    6 | 
15549 16223 |   10 | 
16224 16897 |    7 | 

Earliest starts...
 2086  3993 |  97 | ██████████
 3994  5900 | 155 | █████████████████
 5901  7807 |  91 | ██████████
 7808  9714 | 104 | ███████████
 9715 11621 | 129 | ██████████████
11622 13529 | 166 | ██████████████████
13530 15436 | 223 | ████████████████████████
15437 17343 | 316 | ███████████████████████████████████
17344 19250 | 353 | ███████████████████████████████████████
19251 21157 | 381 | ██████████████████████████████████████████
21158 23065 | 469 | ███████████████████████████████████████████████████
23066 24972 | 517 | █████████████████████████████████████████████████████████
24973 26879 | 598 | ██████████████████████████████████████████████████████████████████
26880 28786 | 578 | ████████████████████████████████████████████████████████████████
28787 30693 | 673 | ██████████████████████████████████████████████████████████████████████████
30694 32601 | 671 | ██████████████████████████████████████████████████████████████████████████
32602 34508 | 722 | ████████████████████████████████████████████████████████████████████████████████
34509 36415 | 708 | ██████████████████████████████████████████████████████████████████████████████
36416 38322 | 628 | █████████████████████████████████████████████████████████████████████
38323 40229 | 597 | ██████████████████████████████████████████████████████████████████
40230 42137 | 520 | █████████████████████████████████████████████████████████
42138 44044 | 488 | ██████████████████████████████████████████████████████
44045 45951 | 360 | ███████████████████████████████████████
45952 47858 | 311 | ██████████████████████████████████
47859 49765 | 145 | ████████████████

Latest finishes...
 2597  4493 |    3 | 
 4494  6389 |    7 | 
 6390  8285 |    2 | 
 8286 10181 |   16 | 
10182 12077 |   18 | 
12078 13973 |   37 | █
13974 15869 |   35 | █
15870 17765 |   80 | ██
17766 19662 |   94 | ███
19663 21558 |  157 | █████
21559 23454 |  195 | ███████
23455 25350 |  283 | ██████████
25351 27246 |  319 | ███████████
27247 29142 |  430 | ███████████████
29143 31038 |  506 | ██████████████████
31039 32934 |  543 | ███████████████████
32935 34831 |  605 | ██████████████████████
34832 36727 |  682 | █████████████████████████
36728 38623 |  653 | ███████████████████████
38624 40519 |  710 | ██████████████████████████
40520 42415 |  659 | ████████████████████████
42416 44311 |  644 | ███████████████████████
44312 46207 |  597 | █████████████████████
46208 48103 |  544 | ███████████████████
48104 49999 | 2181 | ████████████████████████████████████████████████████████████████████████████████

   @ start points
   # finish points
   $ both
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ###            ##                   #                                                                       #       #  #    #                      #        |
| ##### #  # #                                                                                                                           #             # #    |
|  # # ## #                                                   #                 #          #                    #               #              #              |
| ## ##                                                                        #                    #                                         # ##  #      # #|
|  #  ##   ##                                                                             #                       #                                           |
|  ##          #    #                                                         #  #                            #                                         #     |
| #                                                                                   #                                          #             #              |
|# ####        #                                                                                  #         #           # #                #                  |
| #     #  #   #                                          #                                                                    #     #     #        #         |
|      #                                                                        # #                                   #     #                                 |
|#  #    # #                                                              #                                                 #                                 |
| #    ##   #     #                                                                              # #                               #        #  ##     #       |
|  #  ###    #                                               #         #                                             #                                        |
| # #    #             #                      #     #               #                          #   #    #                  #                                  |
|#     #  #  #     #                                                                                                  #     #                #          #     |
|## $ #    # ##                                                                                                 #                                             |
| # #      ## #     #                                                                                  #      #            #                                  |
|  ##     ##  #       #                                                                                                        #                    #      #  |
|       #  ##   ##@@# @                                                                                                                                       |
|    # # ## @       @# @    #                                                                                #                                                |
|  ## ## # @  $    #####   #                                             #                                          #                                    ## # |
|  # ####   $   $$# #$  @@$                                                                                              #  #                                 |
|## ##   # #@ $#@ $@ # @                                                          # #            #           #                              #            #    |
|# ##   #$$$@$@##$##$ ## @@@  $         #                                                                                                #               #    |
|#   ## @#$ $@$#$$ $$#@# ###  @                                                                                       #         #           #                 |
| @# #$#@ $#@$@##$@$$@@# $#@ @@                     #                                                                                           #          #  |
|## #$@$$$$$$$$$$$$#@ $$@$@@##  #@                                                      #                                           #                 #       |
|#$#$#$@ $$$$$$$$$$$$$ $$$$  $$$  #                                            #     #                                                                        |
| @@@$@@$$$$$#$$$$$ $#$$$$$$@##@@ #                          #                         #   #                                                                  |
|@$@@$#$$$$$$$$$$$$$$$$$$#@#$@#@##@ @# @                      #                                                                                               |
|$$#$#$$$$$#$$$$$$$$$$$$$$$$@#$# $ @@ #               #                                                                                                       |
|@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$ #@@ @                                                    #                                           #            #       |
|##$$$$$$$$$$$$$$$$$$$$$$$$$$@$ $   @   #                                                                                                                     |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$#                                                                                                                         |
|@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$###   #                                                                                           #                         |
|$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#@@ #                                                                                                                      |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#@$@ #    #                                                                                                     #            |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#  #                                                                                                                     |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#@ $                                                                                                                      |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #    # @                                                                                                                |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$##$##@$                                                                                                                    |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$# #                                                                                                                      |
|$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$#$#                                                                                                                      |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $@$@@#                                                                      #                                             |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$  #    $                                                                                                                |
|$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$##@ $# #                                                                                                                     |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$# #@                                              #                                        #                            |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@   @                                                                                                                   |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # #@                                                                                                                   |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$  #     @                                                                                                                 |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$#@@ $                                                                                                                    |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$ @$#$                                                                                                                       |
|@$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$@$# #   #@                                                                                                                    |
|$$#$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$#$@##@  # #                                                                                                                 |
|#$$@$$$$$$$$$$$$$$$$$$$$$$$$#@$#$# @# @                                                                     #                                                |
|#$$$$$$$$$$$$$$$$$$$$$$$@$$$$#$@$##   @@  #                                                                                                                  |
| $$$#$$$$$$$$$$$$$$$$$#$$$$$$$$# @$#  @ #@                                                                                   #                               |
| $$$@#$$$$$$$$$$$@$$$$$ @$@$$#$$ #@ #                                                                                                                        |
|##$$$$$$ $@$$$$$$$$$$$$$@$$$$$$ # @@## @                                                                                                                     |
|  @#$@$$$$$$$$$$$$$##$$$$$$##$## $ #                                                                                                                         |
|@@# @##$#@$$$@$$$$$$$$$$$$$@ #        #                                                                                                                      |
|@#@@@ $#$#$$$@@#@$@$@$$$ #$ $@@#                                                                                                                             |
|@   @#@# #$@@ $$#$$@@$ $ $#$ #                                                                                                                               |
|  $ # @$##@$$$@$   @@$@#@$@ $# @  @      #                                                                                                                   |
|#    ## #@$#   @   # @$ #@             #                                                                                                                     |
|    @@  # #$$ #$#@  @@ $  #                                                                                                                                  |
| @      @@##  #@@@ @     @                                                                                                                                   |
| #            @#  @        @                                                                                                                                 |
|#             #                                                                                                                                              |
|  #       # @#  #   @   @ @                                                                                                                                  |
|           #            @  @                                                                                                                                 |
|          @@  @          #                                                                                                                                   |
|                                                                                                                                                             |
|                  @        @                                                                                                                                 |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|                                                                                                                                                             |
|##################   #  #  #        ##   # #  ##   ###### # #        #   #  ##  #  # ### ###    ####   # ### ### ##### ###### ### # # #### ##### #  # ### #  |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+

