1500x2000 board
150000 timesteps
350 taxis | 10000 rides
  28.571 avg. rides per taxi
  33146.694 avg. ridetime per taxi
  1000 bonus

Distances...
  min 14
  avg 1160.1343
  max 3190
  14  141 | 113 | ███████████
 142  268 | 358 | ███████████████████████████████████
 269  395 | 474 | ██████████████████████████████████████████████
 396  522 | 586 | █████████████████████████████████████████████████████████
 523  649 | 715 | ██████████████████████████████████████████████████████████████████████
 650  776 | 683 | ███████████████████████████████████████████████████████████████████
 777  903 | 760 | ██████████████████████████████████████████████████████████████████████████
 904 1030 | 796 | ██████████████████████████████████████████████████████████████████████████████
1031 1157 | 814 | ████████████████████████████████████████████████████████████████████████████████
1158 1284 | 748 | █████████████████████████████████████████████████████████████████████████
1285 1411 | 687 | ███████████████████████████████████████████████████████████████████
1412 1538 | 632 | ██████████████████████████████████████████████████████████████
1539 1665 | 569 | ███████████████████████████████████████████████████████
1666 1792 | 503 | █████████████████████████████████████████████████
1793 1919 | 403 | ███████████████████████████████████████
1920 2046 | 338 | █████████████████████████████████
2047 2173 | 267 | ██████████████████████████
2174 2300 | 176 | █████████████████
2301 2427 | 124 | ████████████
2428 2554 | 103 | ██████████
2555 2681 |  67 | ██████
2682 2808 |  36 | ███
2809 2935 |  25 | ██
2936 3062 |  17 | █
3063 3189 |   6 | 

Earliest starts...
   477   6454 | 440 | ████████████████████████████████████████████████████████████████████████████████
  6455  12431 | 394 | ███████████████████████████████████████████████████████████████████████
 12432  18409 | 414 | ███████████████████████████████████████████████████████████████████████████
 18410  24386 | 414 | ███████████████████████████████████████████████████████████████████████████
 24387  30364 | 406 | █████████████████████████████████████████████████████████████████████████
 30365  36341 | 406 | █████████████████████████████████████████████████████████████████████████
 36342  42319 | 418 | ████████████████████████████████████████████████████████████████████████████
 42320  48296 | 433 | ██████████████████████████████████████████████████████████████████████████████
 48297  54274 | 419 | ████████████████████████████████████████████████████████████████████████████
 54275  60251 | 420 | ████████████████████████████████████████████████████████████████████████████
 60252  66229 | 396 | ████████████████████████████████████████████████████████████████████████
 66230  72206 | 348 | ███████████████████████████████████████████████████████████████
 72207  78184 | 414 | ███████████████████████████████████████████████████████████████████████████
 78185  84161 | 395 | ███████████████████████████████████████████████████████████████████████
 84162  90139 | 407 | ██████████████████████████████████████████████████████████████████████████
 90140  96116 | 375 | ████████████████████████████████████████████████████████████████████
 96117 102094 | 428 | █████████████████████████████████████████████████████████████████████████████
102095 108071 | 439 | ███████████████████████████████████████████████████████████████████████████████
108072 114049 | 408 | ██████████████████████████████████████████████████████████████████████████
114050 120026 | 408 | ██████████████████████████████████████████████████████████████████████████
120027 126004 | 369 | ███████████████████████████████████████████████████████████████████
126005 131981 | 369 | ███████████████████████████████████████████████████████████████████
131982 137959 | 378 | ████████████████████████████████████████████████████████████████████
137960 143936 | 378 | ████████████████████████████████████████████████████████████████████
143937 149913 | 324 | ██████████████████████████████████████████████████████████

Latest finishes...
   901   6864 | 174 | ████████████████████
  6865  12828 | 334 | ███████████████████████████████████████
 12829  18792 | 391 | █████████████████████████████████████████████
 18793  24756 | 370 | ███████████████████████████████████████████
 24757  30720 | 431 | ██████████████████████████████████████████████████
 30721  36684 | 418 | █████████████████████████████████████████████████
 36685  42647 | 388 | █████████████████████████████████████████████
 42648  48611 | 431 | ██████████████████████████████████████████████████
 48612  54575 | 414 | ████████████████████████████████████████████████
 54576  60539 | 447 | ████████████████████████████████████████████████████
 60540  66503 | 379 | ████████████████████████████████████████████
 66504  72467 | 397 | ██████████████████████████████████████████████
 72468  78430 | 397 | ██████████████████████████████████████████████
 78431  84394 | 384 | █████████████████████████████████████████████
 84395  90358 | 389 | █████████████████████████████████████████████
 90359  96322 | 411 | ████████████████████████████████████████████████
 96323 102286 | 368 | ███████████████████████████████████████████
102287 108250 | 428 | ██████████████████████████████████████████████████
108251 114213 | 438 | ███████████████████████████████████████████████████
114214 120177 | 418 | █████████████████████████████████████████████████
120178 126141 | 381 | ████████████████████████████████████████████
126142 132105 | 367 | ███████████████████████████████████████████
132106 138069 | 379 | ████████████████████████████████████████████
138070 144033 | 385 | █████████████████████████████████████████████
144034 149996 | 681 | ████████████████████████████████████████████████████████████████████████████████

   @ start points
   # finish points
   $ both
+-----------------------------------------------------------------------------------------------------------------------------+
| ##$ $#@@#@#$#$  ##@ ##$  $$@@  #$ $@# # $#  @#   #@$#$@@ @#@ $@$$@# @$#@$#@$@ # @## $$ $$ #@###@$$ $# $@##@$@@#@#$#@ @$$  @@|
|$#  @#$ @$$@$$$$#@##@@$$ $ @$ ###$$$$$@$#@$#$ $##@  $ $  $ $$$$#@$ $$#@###$$$ $ $ #@$$$@@@@$ $##@$@#$@#@@$$$##@$  #@$#$$  @@#|
|@ #$ $@@#$# #@$$$$@ @# $ $@@$@@$#@# $  #$@@$$##$$@ #$$##  $$@ $#@@$@ #$@#@ @$$$@$@#@ $$ @@#$#@#$ #@$#@@$@$# $#$##$@$@$@##$  $|
|#  #$$$$$ #   @$#@$##$ $#$ @$#@#@##@##@$$##$$#  @#$# @ $#@#$$# $@@$$$@ $##$$$ $#  $# @ # @$$@@ ###@$$ @$@$ ##@@$ $$ #$$@$@# $|
|$#$##@ #@@@$#$##@#@#@# #$$@$ ##$$  @$   ##$$$ @$@ $# $@@@##   @##$ @@# #@$#$@$$#$#$$ ##$ $$@$@ @$$  $$ $@$$#@@@#$@@ #$#$  ##@|
| @$@@@$$  #$@@@@$$###@$ @@##### #@# $@#$@ #$$@##@#$##  #$$    @ @$@$@@ @ $@#$@$$@$@@#@ $$#$@@@@ ##$$#$$#@$ $$  $  @@#$#@ @@#$|
|# @ @$@# $$ $@@# ##$##   #@###$@$$@#$@$$#$$#$##@@@$@  $@$@#$ @$  @   $@$$$$ @$@# @@$@#@ $@  @@#$$ @@$ @$@#@$ @#$ @$$$# ##$##@|
|$$  $#@@@# $@  @ #$@@$$@@   @# $$@$@@$  $$ @@  $@$$$@$ #@ @$###$$$ ##$$  @# @ #@@$@##$# @##@$ #@# $@ @@#$@@@$$@$#$#####$@#@ #|
|$@##@@#$#$@@#@@ @@@$#$#$$@$#@@@ $@$#  $ ##   $ $@$$@@#$#@$ @$@#@  $$#$ #$ # @@$ @$$ $#$#$$$##@@$#$$@$$  # @#$  $$$$$ @$$# @@@|
|@@ @$@ @@ #  #$$#  $$$  @$@$$#@#$ $#$$$##$$$$ @$#$ $#$@$$ @#$$#$$ #$#$@@ ##@$@## $$# $##$$@@$$#$# #$#$@$$#$$#@@@@#$#$#$$$$$@$|
|#$$@$@@$$$$@@@# $$$$#$@$ $#$##$   $@#    @ $$$#$#$#$#####$@# #$$ $###@$$$#$$#@$@ ##@  $ @# #$#@$$ $$# $@@$$$$@$@## $$@#$@ ##@|
|$@$@ $ #$ $#$ #  $$$$@$@##@ $ @$@$ #@@ #@$$@# $#@$##  $@@$@#@  @  @$@ $@@$$@ $@ $ @$#$$####@@$@$ @$$@#@$ #@#@@#@@@@ #$@$#$##$|
|$$#@$$@#$##@@@$$  @$$###@ #$#$#$@#$# $#$@@$@@@@##$ $$@$@$#@##   ### @@ @$$@@# $ @$ ##$$$$$$#@#@$  @$ $@ $@$$$@$@##@@##@$$$$$ |
|#@$ #  $$#@@@@@@@#@$  #$@$#@##$#@ @$$#$## $ #@   @#$ @$#@  # $ $@$# #@ @  # @@$#$$$@@@####@@ $@#$ #@$ #$ #@@@### $$$@@$$$#$@@|
|#$$$@@$## @  $#$$#@@$#$####@@@@  @@$ $@@$ $$$$$$$#@@@   ##$@#@#$ $#$$$@@ $$@# ##$$$@@  $$$$ #$@ #$$$#@#$$@#$$##$$ $@ @@ @# @$|
|  @ ##$#@$$##$###@#$ @@@# $ @$ @@ #$$ $##@@ #$$@@##$@#$@@@@@$@$ ###$@#$$ $@ #@ @$ $@#$$ #$$ @#@$#$ @$ $#$$@$ $#@$@ #$  @$$@#$|
|#$@@##$@@@ $#@@## #$$# @ @ @#$@  #@## $$@ @##@###@ $$$$## @$#@ ###@@#@#@#$@ @ @#@ #@  $$@$@@### @##$$@$$@@ $$$ @@$$ $$#$ @ @ |
|$#@$@#@##$#  @ $#$@$@ $##$$##@$@  #@$## #$#$@@$$@  $@@@@#@$$$$@#$# @ @ $$#$$@ $@@#@@#$@$ @$$#@@$$$$ $#$ @$@$ ##@  $$ #$##$$# |
| $#  $@@#$@ $$#$@@$##@$$#$#$@$$#@$@@@$##@$$$@$## $@$$$$$$# $@$#$@$@@$@@ @$$$@@#$$##$$@#@@ #$@$$$$@$@#@$$ ###$$$#$##$@#$  #$ $|
|$##$$# $@$@ $ #$# @$@ ## $  #$# $@$@@$$# ##@@$$$ $$  # $@@##$##$$## @#$#@ $#$@ $ $$ $@##$$ @#$#$$$@@ #$##@ $$##$$@#$$ @$$$#$#|
|# @#@@$$$ #$ #@@ $  @  ##$@@@$$$ $@@@$#### $#@$$$ $@$ @$## $#  $#@$ $$# @@ #@@$$#@$  $@ ## $@#$#$  ##$@#@@$$# $$$$#@# @$  $@#|
|@$$@@   $$@@$$@$##@$#@ $@ #$  $$@$#$ @$$@#@ @$ $# @#$$@ @#@#$@#$@$#$$  $@@$$@###@ $# @# @@@@$$#@#$#@ $@ $@@@   @@$@@$#$##$@$@|
|##@$$$$@ $$$$@$#@@$$$@#@$$$ @#@$$#@$$@#$$$@#$$##$ $@#$##$#  @#@@@@$@ @#  ##@$$ $@ @@@ @@$$#@ @ @@@@@$#@ $@$$ $@  $$@$$$$ @$@$|
|$$@#@#$ $@$$$$@$ @@#  @$$$$$ #@$ $# $@$ $#@$$$$$$##$$$$#@@$$$#$$#$$@@ #@@@ $###$@$ $$$@#$####$$#$ @$@#@$#@$$  ##@$##@$$ $@ $#|
|@@@##  #@#$$$$#$$$#$$$#$$ #  @#$@@#@@$@$@# $#@@#$#@@@#@$@@ $# # $@$@$@# @#@#@##@#$@##$##$@@ @#$ $@ @## $$$$ @@ @@#$$$$ @$$ @$|
|$@ @ #@$ ###$$@$##$ @$$#@$$#$@$ @#$$#### $$$  #@@ $$@#@ $$# #@@ #@$@$ $$@@$@@$$#$# #$#@#@#$#$@ $$$@$@@ $@$ $@#$$ @ @@$$@##$ #|
|$ @$$$$$ $@ $$$#@## $@@$#@@$@$ $$ $@@$#@$$@$$$@$# #$ #  ##$ #@@#$@@#$$#$  $@ @#@$$$@#@$# @$##$@$$ $$# $@$$@##@#@##@@$$@## $#$|
|$$ #$#$@$$$ @$@$@##$@#$@@#@$@@#$## $#$ #$$## $ @@##$## @$ #$#@#$$@#$$$ $@##$$@@@@$$ @$ #$@$$@#$$$  #@$#$#@ ##@## ###$@@#$ # @|
|@#$@#$ #@@$$ $#$#$# @$$$#@ @@#$$$#  #  @@$$@$$## $$$ @ $ @#@$@$@$  @##$  @$# $$@  @ @  @ @$@ $#$ #@@#$@ @ $@#$ #@# $#$ $#$@##|
|@$@$@ $#$##@@##$#$ #$##@$$$@@ $# ##$@$$ $$$#$$@@$ @@$@#@$#@@@#@@ #@@ $#@ #@$#@$@#$$#@#$@ $$@@$$###@$@@@@$$#@$ $  #@$$$$@$@@@ |
| @@##$## @$$$@@#$#$$$   #$@# ##$$@ $$ $#$  $$@   # #@@@#@@$@ $@@$# $@#$##$@$@  $# @ @@$##$ #$#@# $@@$@@@#@$$$#@$# @ $@#@@@##@|
|$$@$$##$@ @##$##@$$@ # @ $#@#  #@$@$$$$###@@$@$@$# $@@##$#$$##@#$$$####$ #@$$#@@#@$@$ $@###$$@$#$$@ $ $ $@$ $@ @##$@## $$$$#$|
| #@$ $@##$#@#$@@ $@@@@#@$ #$$$ $@@$$$ $   #$@#$$$ $$$$$ $$ $$# @##@ @#  # @@# @### #@# ##@#@#$#$# $@$@@##  $ $@$##@#@@#$ $$ $|
|#$$# @$$ $$$#$## $$#$$ @$$@@@$  $##$$@@@@@$#$@ #$$#$ @@#$$$#$@@$ $#$$$ $#$@@#@$$$#$## $ @ $## $$$@#@ @$@$#@# $@$#$ @ @ @@$# @|
|@@$$$ $@ ####$$$@##@ #@@$$#$@ @# @$$$$#$#$# #@#$ $@# $@@@@@$    $#@@$@#@@##@@#$$$#$@@@#@### #$$ $#$@$##$  $ #$#$@#@#  $#@@$@#|
|$@$$$@@#$$#$@@@ #$$$ $$ $ $$$#@$#@@@ @@#@ #$ ##$#  $ $#@#$$##  @#$@@###@$@##$$$$#@$@# ##@$ @# $@$## @ $$@##$  @@$$$@$#@$$#@$@|
|#$$$$@$#$##@#$$##@@@$#$ $$$ $#$$$$@# $$$$#$$ $ @# $$$$$$$# @@$ ##@#@ $$@ $@#$### $#$$@ @@$#$@@#@@@ $@$$@$#$@@@# $# $#@# @$@@ |
| @@#$$ #@# # @@@$$#@#@#$#$@#$@#@$@@$@@$$  @@$#    #$ @####$#@@$@# @## $@$ $@@@$@###@# $$$###$$ #@@###@$ $##@#$@$# @ $$@#$@# #|
|$###$ @ $ ##$# #$@$#$@#$$ ##@#$$$@#$@$@$#@###@@#@  $@$$@$@$@$ $$ $ #@@$ $@$$@@#$$### @$#$$# $@#$$ $ $#@$@## $$@@$@@$ $$@#$ @#|
|$$# $@#@$ $##  @  $   $$@@$$@$$#@##$##$$$@$#$$ #@$@###$$  @#$#$  $$$  # # #@#$#$ $#$$ $$#$#@@ @@$#@#$$ # ##$$$@ $$#$@ ## @ #$|
| ####$  @$$#$@#  @#@$#  @@#$#@ $##$@@#$@# $$$ $#$#$$ @#$@@$@$@#@#$@@$##$@## $ @# @#@#@#$#$@$@$#@@ ##$@ $ @$$@   $@#@$@@@$$  @|
|# $ ###$@@@@#@$#$$ $#$@@@@@$$#$ @@@@$$@#  $##$@@@$ $$$$$$#@@$#$@#$ $# $@ @$#@@$$$   @@$@$@ @$ @@$@#@#$@ #$@@@  # $$$###@$$$@ |
|#@##@@$ #$# $@# $$@$@@$@# $#$#$$#$$$ @$ # $$ @@  $$$#@  $#@##$ $# @$ @$#$## @#$#$$#@@$@$# @  $#@@$$@ $@  @$# @@@@ $$@ $@$$@@$|
|@$$##### @@#@ #####$@@$@ @   @$$$$@$@ @#@@$ #@@@@  $ $$$$##$## @  #$@@@@$##@ # @ @ $$###@@#$@@####$$$# #$@  @@ ##$@  #@$@$$# |
|@ @$$$$ @$$#$$$##$$# $  @ @#@##  $@@#$# #@#@#$$$@ $  $$@@##@@@ $ $##@@# @# $@ $$@@$$ @ @ @# # #$$# $$## $@#@$@$$@#@#@$#$$ #$$|
|@    #@$@@$$@#$$$ $@##  ## @ @#$$ #@$$#$@@@$$ $$#$@$## $$$$#$#$@ @#$ @@##@#@#@$$ @##$##$$@@#$@  @$ #@@ @@  @#$$# @#$#$  @$ $@|
| ### $@  $ $$$   # # @@@ #$ @@#  ##@#$@##@@$ $# #@@$$#$@$ $@@ $$#@@#@@@$##  $$$#$#@## $@$#$$@$$$@##$$ #@@@$ @ #$$@$$###@@@#$@|
|#@#$@@@#@@$$$@#$ @$$$ @$@@@$@$@$# $$$  #@$$  @ #$$@$#$$# @$$# @@$ #$@ $#@#$ $ $$$#$$#$   $$$##$@#$$  #@@#$$$@##@$@@$#@$$$@@  |
| # #$#$$ $@#@$@ @@@ #$$ # @ ##@##@$ @$@$$$@@$#@$$ @$ #$@# @@ @@ #$#$ @@#@$$@$@$ #@@@$$@#$@##$$@#@#@ @#@#$#$$$@@$@$ @$$ $#$$@#|
|$$$ $#$$$$#$@@ @  $$$$$$$$$$## $@$#@@ $#@$@#@##$$@$@$$@##$  #$#$@$$@@# @#  $@# #$@@$@#@$$$  $$###$$@  $ @  #$#$@##@$ @@$$$$@ |
|$# # @  # @#$$# ## @$$#$$@## @$ # $$ @#$$$ #$$$ $  #$@$ @##$#@$@#@@#$# @$#$@$$$ $@ @@   ####$#$ @$## #$$$   $ $ #$ $@$@ $# $#|
|$@@$#$$ $$$ $$$@ @@$@@# $ #$@#$@  @  $#$ @ $ @#@##### @@##@###@$$$@@$$$$##$$@##@# $ @$@# #@@@ $@$$$## #@ #$$####@$ $$@ @@#$$@|
|$@$ #$@$@@$@##$@#@@#   @$$#@ #@@@@$ # $$@$ $$$@  $$ #$@$@#$@@#@$# @$ #$# ##$$@ @$$$@ $#$#  $ # $##@#@#$#$##$@$ #@@@##@@$$@$##|
|@$$@$$@@#$@$@#$@$@$$# #$ $@@@#@@#$@###$@@##$$$ $#$##$#  $#$@$ @ $##$$$$#@###$@$@$$ #$$   #$@ @@@# @#@  $$#$ $$##@@@ @  $ # ##|
|$#$#@@  @  @### $# @$@#@$ #$@#@# ###$@$ $$$ $@ #@ #$$##$ #$$$ ##$$@$$$# @  ##@#$##@$$$$@# @@#$ ####@$$@ @@#@$ $@$$####@$$$$$#|
|@$$$$$ @ $$@ @$$$@$#@  #@##  $ #@ $$$$$ #$ @$#$ $@ $@ @$  @ $  ###$@ @ ##$#$#$@@$@#$ @#$@ $@@#$@$@$##$### @ $#$@#$##@  ## $$$|
|@@$#$$ $$$$$ @$@#$@$#  $@#  #@$$  ####@##$@#$ $#@##@ #$#$##$$#  @  @$ $@$@$  $@@@@$$$@$$$ $$#$ $$##$$ $$$$@## @@$ #$#$@$$@ @$|
|$$@#$@$#$  # $## #$@#$@$$$## @ ## #$@##@#$@#@#$#$$#$$$#$##  #$##  ##@$ @ @##$$$@$$ #@$ @$@$@$ #@@#$@#$ $$$ @@@@$#@$ $#$#$$@$@|
|#$$#@ @$@@$#$#@$# @ $#@$ @ #$$@## $$@$ $ #$@$@$@$@@$$#  @ $#$ $$$$$  #@$ @ $$#@ @$ $@@ $@@#@ $$ $$$#$@#$ #$ $##$  $$ $$$@$ $$|
|@# #  @$@$#$@  # $$$@###$###$@#  $ ##$$ $$$$$@$$#$$ #$$#@$@#@ $$##$# $$@$$#@#@@$#@#@$ $#$$$$# # $###$@@ $@@@ $$$@ ###$#$#$$ $|
| #@@$###@@$@$##$$# $$$@ #@ @  #@ ##$$#@$@# $@#$$$$ @#$$$@#####@$$# $$$#$## $$$@  $$$@##$#$#@$##@@$$#$#  @$#$ #$  $$$@$@$#@$ $|
|#$$$$##$$# $@$$#@#  $@ ###$ # @@ ##$#     #@$$@@$$@$$# #$ $$#$@$ #@ @$ ##@$$@$#$$@ @@#$@@#$$#$ $@ $##$@#@#$ #@@@$#$$@ $$#$#@ |
|@$$@@$#@ $ $@$$## $#@#$#$$# @$$@ @$## $# @$@$#@#$##### #@#$ $@@$#$$$$ # #@  #@@@ $#$ #$@   @@ @$ @@  $@$ $$$#$@$@#$ @$$# @# $|
| #$ $# $##$ ##$@@#$@@@ @# $#$$@#@@@$ $@$ # # $#$ $##$  @$@$#@$$$#$#$$@ #$@#$ $$$ #$#$#$ @  $$@#$#@#$$$$$##  $#@$$@$ @@##@# ##|
|@@#$$$@ ## $$@$$#$ ##$@@ $$#@ $$    @@$#$$@$#@@@$$@#$  #$###$@ @@@@  #$@##@@$@ @@$$$$$@##$#$##$@#$$@@# #$#$$$$#@$$@  @# #$#@$|
|$$ @@ $ # $$$$ $#$######$## $@#$##$#@@$$# #$$$  ##$#$$$$$@@@#@$##$@ @@$#$@#@@$ #$ @##@$#@#$$##@  # @@# # $@$@$@@@ $ #$@#$@#$#|
|   @@#$ ##$$#@###$#@# @  @@ @$$@$$#@@$$$@ ##$# $@$$$ $@$ $#$@@@$#$@ #$@$$$ $$$#$  $$$$#$#$ #$##$$ $#$@$#$ @@$$@@  $@#$$ @## #|
| ##$ @# @##$@@###$ # #$# #$#@  @$$ $#$$$@ $$$#$$#$#$$@# @#$#$ @ $@#$$@  $$@$$@# #$$$$ $$$$$@$$@$#$@$$ $$$# @@$@ @#@ @$$   @@@|
|# $@$$  $@$#$ #$  #$@@ $$ #$@$$@#@@ #$@$$#$@ @ $$#@@@#$$$@@@@ $$$$$$$##$ $@ #$$#$@@@$$$#@$##$$#@#@@#####$@$  $@@$@#$## #@$$ #|
|@@@  #$$# $@ $# ##$$ @#  $@ $$@# #$$$$#@$@$$@# #$@$$ @$$# $$ #$$$ $@# # # ##@@@  #$$@$$ @$#$@@$$ @$$$@$#$@#$$@$$$@#$$#@ ### $|
|@$ # $ @$@ $ $$ @# @##$#$$$$@@@$$$##@@ $ @@@#$#$ @@## $@@ $@#$$$  $##$ #@ $$###@$@# $   @@@@ @ #$# #@### $@ #@$$@@#@## # ##@ |
|#$$$# $$###@#$@# $@@$#@@$#@@#@@  $@#$##$$# $ $ $@#$@$#$$#$$#$$# ####$$ @@##$$$###@ @ @#$#$@ $$#@ $#$ $ $ $ $# @@$$#$ @#$$#$# |
|@$$$   @ $$$#$@#$$ #$#@ @$$$#@$#@$@###@###@ $$# $#$$$$@$## @@@##$#@ # @$$ $$$ @$$$#$ $$$@@@$@$##@ #$$@@#@@@ $ ## $@@$@#$ @$@$|
| #@@#$@@$$   #@##@@$$@# $$###$$$#@@ @### @$$#@@$$@#  $#@###@@$ $@$@$$#$$$$$#$$$@@$$@$ $##$@$@$##  @@@$####  $#$@#$$@@ #$$@@# |
| @#$ $$$$@##$@ $###$$#$##$$$$#$@$#@# $$@ ### #$#$ @$$$@$$$#$$  $@$$@$$$$##$ # #$@$@@@@ # $ # @@$##$#@$ @$ $$@# $#$#$$ #$ @@#$|
|# ##$#@ #@#  $$ #@##$$$$  $ #  #$#@$ #$$@$#$@$ # @@@# #$$#$$$##$# $$$@@ @##$$$$$###$$$ $#$ @  #  $#$$@ $@#@@$ $ $#$#@ @@$$$ @|
|$###$ @#@$ $ @$@ $##$##$#$$# @@$ $$$#@$#@$$#@ @ @#$$$@@@@@$@##@$@$$#$@@ #    #$@@  #@$# $@  #$$$ @#   # $$$##@$$@@ $##$ $$@#$|
|$$$$ #$#$ @$#$$ $#$### $$@@$###@@$   $# $ $ @$$@#$#@ @$$ #@# @@#$  $  @ # @$$#@@$ #$ #    #$$$@ # #@#$@ @@$# $$@    #$$#$@@$#|
| $ @ #$# $$@  $ $$$$$$@$@  $$# @ $$@$#@$@#@  @$#$$$$#$@$#@# ## $@@$# @#@$@    @$#@$@@@# #### # #@#@$$$$#@#@@ @# # # $ ##$$#@@|
|  ##$$#@ @ $$$#$$##$$ # @@$$#  @$@@#$@@ @ $ #$$$$@#@@$$@$@@$@$#@@@#@$# @# #@  ## $#$$###$ $@@$$$#@ #$ @ @@$@@ #$@@@#@ #$ @# $|
|$ $ @ $ # $@$$$ @@#$@@##$$$@@$ $$#$#$ $ $$$# $ $$@$# $ @@ @ #@##@@#@ $#@$$$ #$$###$$ $$### $#$@# $#$# ###   $ $$$ #  $##@$ @#|
|##$#$@@@@# #$  #$@  $$$@$#$$# #  $@#$$#$#@@#$@ $ $$$$$$$@$$$@@@@$  ##@$ @#@$$#@@    @ #@##@$# @@$ #$#@# # ##$$$$@@@$ $#  @#$#|
|$@$@$# $##@@ #$ @ @# $@#@ $#@@$@$$$#$$$$$#$$@# ##@$#$ #@@$@$ #@ #@@$@ @ @$ @$$ @##$@#$$$ #@##$$$@$ $ $$#$ ##@@#$#$@$@$$$@@@ $|
|@$$ #$    #@#@@$$$ $ #$##$##@@ #$##$@##@#$@@#$$$# #@# ##$ $#@#$#$@$#$$$$#  ###@#$@$$#@#$ $$$#$@$$$@# @#@   @#@$#$#$#$$$@#### |
|@$  @$$@$  $@@@$ #$ $$$$ $$@$@@#@@$$ ##$@$@@$#$@#@@$@# $@#@#@ $$@#$$ #@$@##@ $$@$$##$@@ @#@@ #@# $#$@@$ #@# @ #$$$# $$ @$$$  |
|@#@ @$$@$$@@ ##$# ##$#$$# #@ ##@@ $#$@#  $# @#$@$@#  $$$@# $@#@$$#$#$ $@@@$$@# @### $$@  $ @  @#@@@$#@$ ##$#@#$@$ #@@$#$$$@@ |
| $ #@@##@$ $$$#@#$ $@#@@ $#$ $@ $ #@# #@$ ##$@ $$$@# @$# $##$$ $$$## $#$@@@#$@$$@@# @$ $$ $@#$$@@@$#@ $$#@$$$$ $$##$$$$@ #$$#|
|@#@ $$ $$ $$$ $$$ $@ ##$@#@$##@@ $ $$@$ ##$ $##$$ @@$$$@#$#@ #$#$$#@##$$$@###$@@@@$ ###@@$ $@$$@ @@# $#$$#$$$#@ $$@$$@$@@### |
|#@ #$#$$@$ @# $#@## $$@@$@##@#@# $## $  $$@$$#@#$@$$#$ #@ $ #@@@$$#@ ##$ $#@$$@ @@@$@ $ @@$@@ $#@#$$ $##  #$@ #$@   #  $$$#  |
|@##$#$@$##$#@$$@$$@$@$#$@$@@ $$@ #$$$$@$@$@#  ##$@ $@#$@@ $$$$@#####$#$$ @# @#@#$@ @$#@@@ $$$#@ $@@@@ @#@# @@#$$$##@#$$#$$$@#|
|$$ #$ $$ @@ $@$###@@$@@@@$$#$ $##$#$$# #$#$## #  #$@ $@#$$# $ #@$#@$$$@$#@ #@#$$$@@$#@#$@$$ #@$#@$$$##$@ #$#$# $ $ $ # $$#@#$|
| $##@$ # @# #$$#  @@$ $#@$$#$$@#@@@$$$#  #$ @ #$$ # $@ #@@@#  @$ # @##$#@$ $ $ #$##$@ $@#$$@@# #@$@ $$@$$$@ @$$$ $$ $@$$ $$ #|
|## @#$ @$ $#$@$$$$$ @ @ #$$@$ #@@$$ @$##  @@# $$#@$$$$@@$@$@@@#$#@$@@$@  $@@#$$@$# @#@$$#### #$ @@@@$#@ # # $#@$#$  @ @@@@#$$|
| #$@ #$$# ###$#@### $##$ @# @$@ $@ ### # @$@$$ $#@$  @ $# $#$$   @$#  #$$ ##@@#$ ##$  $# @##@$$$ ##$@ #  @#$@$@@$##$$$@ #$#$@|
+-----------------------------------------------------------------------------------------------------------------------------+

