4 nodes / 5 edges
2 cars
1000 bonus points
6 duration
Theoretical perfect score: 1002
Outgoing distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 1 | ███████████████████████████

Incoming distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 1 | ███████████████████████████

Individual street lengths
  min 1
  avg 1.600
  max 3
  dev 0.447
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 1 | ███████████████████████████
3 3 | 1 | ███████████████████████████

Car path lengths
  min 4
  avg 5.000
  max 6
  dev 1.000
4 4 | 1 | ████████████████████████████████████████████████████████████████████████████████
5 5 | 1 | ████████████████████████████████████████████████████████████████████████████████

Car path street counts
  min 3
  avg 3.500
  max 4
  dev 0.000
3 3 | 1 | ████████████████████████████████████████████████████████████████████████████████
4 4 | 1 | ████████████████████████████████████████████████████████████████████████████████

