4 nodes / 5 edges
2 cars
1000 bonus points
6 duration
Theoretical perfect score: 2009
Outgoing distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 0 | 
2 2 | 1 | ███████████████████████████

Incoming distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 0 | 
2 2 | 1 | ███████████████████████████

Individual street lengths
  min 1
  avg 1.600
  max 3
  dev 0.447
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 1 | ███████████████████████████
3 3 | 0 | 
3 3 | 1 | ███████████████████████████

Car path lengths
  min 0
  avg 1.500
  max 3
  dev 1.414
0 1 | 1 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 1 | ████████████████████████████████████████████████████████████████████████████████

Car path street counts
  min 0
  avg 2.000
  max 4
  dev 2.000
0 1 | 1 | ████████████████████████████████████████████████████████████████████████████████
2 3 | 1 | ████████████████████████████████████████████████████████████████████████████████

