4 nodes / 5 edges
2 cars
1000 bonus points
6 duration
Outgoing distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 0 | 
2 2 | 1 | ███████████████████████████

Incoming distribution
  min 1
  avg 1.250
  max 2
  dev 0.000
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 0 | 
2 2 | 1 | ███████████████████████████

Individual street lengths
  min 1
  avg 1.600
  max 3
  dev 0.447
1 1 | 3 | ████████████████████████████████████████████████████████████████████████████████
2 2 | 0 | 
2 2 | 1 | ███████████████████████████
3 3 | 0 | 
3 3 | 1 | ███████████████████████████

