7073 nodes / 9102 edges
1000 cars
1000 bonus points
5070 duration
Theoretical perfect score: 4576202
Outgoing edges
  min 1
  avg 1.287
  max 12
  dev 0.485
 1  1 | 5498 | ████████████████████████████████████████████████████████████████████████████████
 2  2 | 1278 | ███████████████████
 3  3 |  215 | ████
 4  4 |   49 | █
 5  5 |   13 | █
 6  6 |    9 | █
 7  7 |    7 | █
 8  8 |    2 | █
11 11 |    1 | █
12 12 |    1 | █

Incoming edges
  min 1
  avg 1.287
  max 11
  dev 0.462
 1  1 | 5505 | ████████████████████████████████████████████████████████████████████████████████
 2  2 | 1248 | ███████████████████
 3  3 |  229 | ████
 4  4 |   66 | █
 5  5 |   13 | █
 6  6 |    4 | █
 7  7 |    6 | █
 8  8 |    1 | █
11 11 |    1 | █

Outgoing cars
  min 0
  avg 3.781
  max 30
  dev 3.526
 0  1 | 1958 | ████████████████████████████████████████████████████████████████████████████████
 2  2 | 1319 | ██████████████████████████████████████████████████████
 3  4 | 1692 | ██████████████████████████████████████████████████████████████████████
 5  5 |  576 | ████████████████████████
 6  7 |  730 | ██████████████████████████████
 8  8 |  224 | ██████████
 9 10 |  214 | █████████
11 11 |   88 | ████
12 13 |   94 | ████
14 14 |   36 | ██
15 16 |   35 | ██
17 17 |   16 | █
18 19 |   41 | ██
20 20 |   10 | █
21 22 |   16 | █
23 23 |    3 | █
24 25 |    8 | █
26 26 |    7 | █
27 28 |    2 | █
29 29 |    4 | █

Incoming cars
  min 0
  avg 3.781
  max 42
  dev 3.562
 0  2 | 3282 | ████████████████████████████████████████████████████████████████████████████████
 3  4 | 1691 | ██████████████████████████████████████████
 5  6 |  946 | ████████████████████████
 7  8 |  579 | ███████████████
 9 10 |  216 | ██████
11 12 |  128 | ████
13 14 |   90 | ███
15 16 |   31 | █
17 18 |   41 | █
19 20 |   27 | █
21 23 |   19 | █
24 25 |    9 | █
26 27 |    8 | █
28 29 |    4 | █
30 31 |    1 | █
40 41 |    1 | █

Individual street lengths
  min 1
  avg 63.144
  max 2320
  dev 94.918
   1  116 | 8483 | ████████████████████████████████████████████████████████████████████████████████
 117  232 |  480 | █████
 233  348 |   59 | █
 349  464 |   20 | █
 465  580 |   11 | █
 581  696 |   13 | █
 697  812 |    7 | █
 813  928 |    5 | █
 929 1044 |    3 | █
1045 1160 |    3 | █
1161 1276 |    3 | █
1277 1392 |    2 | █
1393 1508 |    2 | █
1509 1624 |    4 | █
1741 1856 |    3 | █
1973 2088 |    1 | █
2205 2319 |    3 | █

Car path lengths
  min 35
  avg 1493.798
  max 5029
  dev 807.190
  35  284 |  41 | █████████████████████████
 285  534 |  52 | ███████████████████████████████
 535  784 |  89 | █████████████████████████████████████████████████████
 785 1033 | 136 | ████████████████████████████████████████████████████████████████████████████████
1034 1283 | 136 | ████████████████████████████████████████████████████████████████████████████████
1284 1533 | 113 | ███████████████████████████████████████████████████████████████████
1534 1782 |  90 | █████████████████████████████████████████████████████
1783 2032 |  96 | █████████████████████████████████████████████████████████
2033 2282 |  96 | █████████████████████████████████████████████████████████
2283 2531 |  59 | ███████████████████████████████████
2532 2781 |  27 | ████████████████
2782 3031 |  12 | ████████
3032 3281 |  19 | ████████████
3282 3530 |  22 | █████████████
3531 3780 |   4 | ███
3781 4030 |   2 | ██
4031 4279 |   4 | ███
4530 4779 |   1 | █
4780 5028 |   1 | █

Car path street counts
  min 2
  avg 26.740
  max 86
  dev 15.398
 2  6 |  60 | ████████████████████████████████
 7 10 |  70 | █████████████████████████████████████
11 14 | 106 | ████████████████████████████████████████████████████████
15 18 |  91 | ████████████████████████████████████████████████
19 22 | 103 | ██████████████████████████████████████████████████████
23 27 | 154 | ████████████████████████████████████████████████████████████████████████████████
28 31 | 107 | ████████████████████████████████████████████████████████
32 35 |  59 | ███████████████████████████████
36 39 |  62 | █████████████████████████████████
40 43 |  36 | ███████████████████
44 48 |  65 | ██████████████████████████████████
49 52 |  30 | ████████████████
53 56 |  17 | █████████
57 60 |   7 | ████
61 64 |   6 | ████
65 69 |  11 | ██████
70 73 |   2 | ██
74 77 |   3 | ██
78 81 |  10 | ██████
82 85 |   1 | █

