10000 nodes / 35030 edges
1000 cars
100 bonus points
1640 duration
Theoretical perfect score: 1328289
Outgoing distribution
  min 1
  avg 3.503
  max 4
  dev 0.144
1 1 |    1 | █
2 2 |  100 | ██
3 3 | 4767 | ███████████████████████████████████████████████████████████████████████████
4 4 | 5132 | ████████████████████████████████████████████████████████████████████████████████

Incoming distribution
  min 1
  avg 3.503
  max 4
  dev 0.144
1 1 |    1 | █
2 2 |  100 | ██
3 3 | 4767 | ███████████████████████████████████████████████████████████████████████████
4 4 | 5132 | ████████████████████████████████████████████████████████████████████████████████

Individual street lengths
  min 1
  avg 5.477
  max 10
  dev 2.813
 1  1 | 3494 | ██████████████████████████████████████████████████████████████████████████████
 2  2 | 3533 | ███████████████████████████████████████████████████████████████████████████████
 3  3 | 3470 | █████████████████████████████████████████████████████████████████████████████
 4  4 | 3601 | ████████████████████████████████████████████████████████████████████████████████
 5  5 | 3528 | ███████████████████████████████████████████████████████████████████████████████
 6  6 | 3491 | ██████████████████████████████████████████████████████████████████████████████
 7  7 | 3606 | ████████████████████████████████████████████████████████████████████████████████
 8  8 | 3508 | ██████████████████████████████████████████████████████████████████████████████
 9  9 | 3414 | ████████████████████████████████████████████████████████████████████████████
10 10 | 3385 | ████████████████████████████████████████████████████████████████████████████

Car path lengths
  min 1
  avg 411.611
  max 1640
  dev 358.387
   1   82 | 190 | ████████████████████████████████████████████████████████████████████████████████
  83  164 | 129 | ███████████████████████████████████████████████████████
 165  246 | 113 | ████████████████████████████████████████████████
 247  328 |  89 | ██████████████████████████████████████
 329  410 |  71 | ██████████████████████████████
 411  492 |  69 | ██████████████████████████████
 493  574 |  54 | ███████████████████████
 575  656 |  46 | ████████████████████
 657  738 |  46 | ████████████████████
 739  820 |  37 | ████████████████
 821  902 |  37 | ████████████████
 903  984 |  34 | ███████████████
 985 1066 |  18 | ████████
1067 1148 |  16 | ███████
1149 1230 |  15 | ███████
1231 1312 |  16 | ███████
1313 1394 |  10 | █████
1395 1476 |   5 | ███
1477 1558 |   2 | █
1559 1639 |   3 | ██

Car path street counts
  min 2
  avg 75.813
  max 295
  dev 64.511
  2  16 | 195 | ████████████████████████████████████████████████████████████████████████████████
 17  31 | 120 | ██████████████████████████████████████████████████
 32  45 | 113 | ███████████████████████████████████████████████
 46  60 |  92 | ██████████████████████████████████████
 61  75 |  73 | ██████████████████████████████
 76  89 |  60 | █████████████████████████
 90 104 |  57 | ████████████████████████
105 119 |  48 | ████████████████████
120 133 |  45 | ███████████████████
134 148 |  39 | ████████████████
149 163 |  38 | ████████████████
164 177 |  32 | ██████████████
178 192 |  19 | ████████
193 207 |  19 | ████████
208 221 |  15 | ███████
222 236 |  16 | ███████
237 251 |  10 | █████
252 265 |   5 | ███
266 280 |   3 | ██
281 294 |   1 | █

