8000 nodes / 95928 edges
1000 cars
1000 bonus points
8071 duration
Theoretical perfect score: 3986591
Outgoing distribution
  min 6
  avg 11.991
  max 354
  dev 14.926
  6  23 | 7452 | ████████████████████████████████████████████████████████████████████████████████
 24  40 |  350 | ████
 41  58 |   91 | █
 59  75 |   38 | █
 76  92 |   16 | █
 93 110 |   19 | █
111 127 |    6 | █
128 145 |   11 | █
146 162 |    3 | █
163 179 |    3 | █
180 197 |    1 | █
198 214 |    2 | █
215 232 |    2 | █
233 249 |    2 | █
285 301 |    2 | █
320 336 |    1 | █
337 353 |    1 | █

Incoming distribution
  min 6
  avg 11.991
  max 354
  dev 14.926
  6  23 | 7452 | ████████████████████████████████████████████████████████████████████████████████
 24  40 |  350 | ████
 41  58 |   91 | █
 59  75 |   38 | █
 76  92 |   16 | █
 93 110 |   19 | █
111 127 |    6 | █
128 145 |   11 | █
146 162 |    3 | █
163 179 |    3 | █
180 197 |    1 | █
198 214 |    2 | █
215 232 |    2 | █
233 249 |    2 | █
285 301 |    2 | █
320 336 |    1 | █
337 353 |    1 | █

Individual street lengths
  min 1
  avg 25.464
  max 50
  dev 14.446
 1  2 | 4082 | ████████████████████████████████████████████████████████████████████████████████
 3  4 | 3782 | ███████████████████████████████████████████████████████████████████████████
 5  6 | 3786 | ███████████████████████████████████████████████████████████████████████████
 7  8 | 3830 | ████████████████████████████████████████████████████████████████████████████
 9 10 | 3910 | █████████████████████████████████████████████████████████████████████████████
11 12 | 3810 | ███████████████████████████████████████████████████████████████████████████
13 14 | 3846 | ████████████████████████████████████████████████████████████████████████████
15 16 | 3830 | ████████████████████████████████████████████████████████████████████████████
17 18 | 3858 | ████████████████████████████████████████████████████████████████████████████
19 20 | 3640 | ████████████████████████████████████████████████████████████████████████
21 22 | 3792 | ███████████████████████████████████████████████████████████████████████████
23 24 | 3870 | ████████████████████████████████████████████████████████████████████████████
25 26 | 3878 | █████████████████████████████████████████████████████████████████████████████
27 28 | 3766 | ██████████████████████████████████████████████████████████████████████████
29 30 | 3812 | ███████████████████████████████████████████████████████████████████████████
31 32 | 3860 | ████████████████████████████████████████████████████████████████████████████
33 34 | 3888 | █████████████████████████████████████████████████████████████████████████████
35 36 | 3754 | ██████████████████████████████████████████████████████████████████████████
37 38 | 3892 | █████████████████████████████████████████████████████████████████████████████
39 40 | 3780 | ███████████████████████████████████████████████████████████████████████████
41 42 | 3902 | █████████████████████████████████████████████████████████████████████████████
43 44 | 3978 | ██████████████████████████████████████████████████████████████████████████████
45 46 | 3754 | ██████████████████████████████████████████████████████████████████████████
47 48 | 3860 | ████████████████████████████████████████████████████████████████████████████
49 49 | 3768 | ██████████████████████████████████████████████████████████████████████████

Car path lengths
  min 4471
  avg 5084.409
  max 5736
  dev 201.085
4471 4534 |   4 | ███
4535 4597 |   4 | ███
4598 4660 |   6 | ████
4661 4723 |  19 | ████████████
4724 4787 |  36 | ███████████████████████
4788 4850 |  61 | ██████████████████████████████████████
4851 4913 |  73 | ██████████████████████████████████████████████
4914 4976 |  96 | ████████████████████████████████████████████████████████████
4977 5040 | 120 | ███████████████████████████████████████████████████████████████████████████
5041 5103 | 129 | ████████████████████████████████████████████████████████████████████████████████
5104 5166 | 105 | ██████████████████████████████████████████████████████████████████
5167 5229 | 104 | █████████████████████████████████████████████████████████████████
5230 5293 |  96 | ████████████████████████████████████████████████████████████
5294 5356 |  61 | ██████████████████████████████████████
5357 5419 |  42 | ███████████████████████████
5420 5482 |  24 | ███████████████
5483 5546 |  10 | ███████
5547 5609 |   5 | ████
5673 5735 |   5 | ████

Car path street counts
  min 200
  avg 200.000
  max 200
  dev 0.000
 200 | 1000 | ████████████████████████████████████████████████████████████████████████████████

