500 nodes / 998 edges
1000 cars
500 bonus points
676 duration
Theoretical perfect score: 920703
Outgoing edges
  min 1
  avg 1.996
  max 249
  dev 11.046
  1  17 | 499 | ████████████████████████████████████████████████████████████████████████████████
233 249 |   1 | █

Incoming edges
  min 1
  avg 1.996
  max 250
  dev 11.091
  1  17 | 499 | ████████████████████████████████████████████████████████████████████████████████
234 250 |   1 | █

Outgoing cars
  min 2
  avg 12.102
  max 812
  dev 35.965
  2  55 | 499 | ████████████████████████████████████████████████████████████████████████████████
758 811 |   1 | █

Incoming cars
  min 2
  avg 12.102
  max 622
  dev 27.520
  2  43 | 499 | ████████████████████████████████████████████████████████████████████████████████
581 621 |   1 | █

Individual street lengths
  min 1
  avg 50.595
  max 100
  dev 28.446
  1   7 | 55 | ██████████████████████████████████████████████████████
  8  14 | 82 | ████████████████████████████████████████████████████████████████████████████████
 15  20 | 65 | ████████████████████████████████████████████████████████████████
 21  27 | 68 | ███████████████████████████████████████████████████████████████████
 28  33 | 53 | ████████████████████████████████████████████████████
 34  40 | 66 | █████████████████████████████████████████████████████████████████
 41  47 | 77 | ████████████████████████████████████████████████████████████████████████████
 48  53 | 61 | ████████████████████████████████████████████████████████████
 54  60 | 65 | ████████████████████████████████████████████████████████████████
 61  66 | 75 | ██████████████████████████████████████████████████████████████████████████
 67  73 | 66 | █████████████████████████████████████████████████████████████████
 74  80 | 69 | ████████████████████████████████████████████████████████████████████
 81  86 | 61 | ████████████████████████████████████████████████████████████
 87  93 | 77 | ████████████████████████████████████████████████████████████████████████████
 94  99 | 58 | █████████████████████████████████████████████████████████

Car path lengths
  min 2
  avg 254.797
  max 676
  dev 146.487
  2  35 | 43 | ████████████████████████████████████████
 36  69 | 59 | ███████████████████████████████████████████████████████
 70 103 | 86 | ████████████████████████████████████████████████████████████████████████████████
104 136 | 67 | ███████████████████████████████████████████████████████████████
137 170 | 75 | ██████████████████████████████████████████████████████████████████████
171 204 | 78 | █████████████████████████████████████████████████████████████████████████
205 237 | 79 | ██████████████████████████████████████████████████████████████████████████
238 271 | 79 | ██████████████████████████████████████████████████████████████████████████
272 305 | 74 | █████████████████████████████████████████████████████████████████████
306 338 | 60 | ████████████████████████████████████████████████████████
339 372 | 64 | ████████████████████████████████████████████████████████████
373 406 | 57 | ██████████████████████████████████████████████████████
407 440 | 38 | ████████████████████████████████████
441 473 | 54 | ███████████████████████████████████████████████████
474 507 | 40 | ██████████████████████████████████████
508 541 | 24 | ███████████████████████
542 574 | 13 | █████████████
575 608 |  5 | █████
609 642 |  2 | ██
643 675 |  3 | ███

Car path street counts
  min 2
  avg 6.051
  max 10
  dev 2.488
 2  2 | 102 | ███████████████████████████████████████████████████████████████
 3  3 | 108 | ██████████████████████████████████████████████████████████████████
 4  4 | 131 | ████████████████████████████████████████████████████████████████████████████████
 5  5 |  92 | █████████████████████████████████████████████████████████
 6  6 | 116 | ███████████████████████████████████████████████████████████████████████
 7  7 | 106 | █████████████████████████████████████████████████████████████████
 8  8 | 118 | █████████████████████████████████████████████████████████████████████████
 9  9 | 113 | ██████████████████████████████████████████████████████████████████████
10 10 | 114 | ██████████████████████████████████████████████████████████████████████

