100x100
Robots: 100 @ 1000 mountpoints
1000 tasks
10000 timesteps

5469 assembly points (5.47/task)
1105254 total score (1105.25/task)
66942 assembly travel (66.94/task)
+----------------------------------------------------------------------------------------------------+
|.  . ... MMM .M M    M  .   .M.  . .M...    M  .  .M . . .   MM ..  . .  .   ..M.  .   .M..  M   .  |
|   . .  .  ..   ...    .   ...M.M.  ..   .M.  .    ....  ..  . .  .. M ....  .. .  ..   . ..        |
| M M.M   .. ..    .  ..M.    . ...  ....  .M . M   M    .    .    . ..   ..M.     M    M.M      M . |
|M  M M       MM .M M.   .M    . .   .M M....  .M.    .M  .        M  .M  . .MM. ..M......      .M.  |
| . M . M ..    ... .   .M    ....   .. M. M  .  . M.  .  .M.   ..  . ... MM..   .       . .  .. .   |
|M      .  .  M . M   . .  M  M.M  ....    .M   ..   .... .   ... .  ... .  .. ..... .  ..M .MM   M  |
|   ....M.       .M   . . MM   .   M. . .. ..  . .MM..M.  .  .. ....   .M M. ..M ....M.  ..  M M  . .|
|  .  .. . .M.. .  MM ... .  . ...  .    ... . ....... M.  .   .. .  M     ...     .   .. . .    .   |
|.  M   .  ... .... .  .    ... M .M  ..   ..  M       .. . M M... . M   . ...  ....... ..    . ..  .|
| .  M . ... ... ...  M ..  .M   M.. ...M .MMM  .... .M. ..  .   M.  M ...    .. . ..M.. M ..   ...  |
|. .     ..    M  .   .         .   ..  .... ..M...  ..  ..M.    .   .... .MM MM   M  .  ...M .   M. |
| .  . .. . . .   . . ..M . . MM.  ... .M ..M ...  .... ...  .... M. . ..   M. .. . .M..M .    M . . |
| M.   . .M.   .  . .... ..... ....  .  ... .  M..M...  .. ..M  ..  . . M.. ..M  . ....  .  ..    .. |
|   M   M  ..M.  .M.M   . . M  .   ..  .MM . .. ..M.   .. ..   . .   ..... . .  . .M..M  . .     ....|
| M. .  . .   .M . .M.M   .M .     ..M.   . M.. . .... .M. . .   M  ..   ....M....  . ..     .  .  M |
|  ...  ..MMM .  .. .  .   .  .....   .    ...    .  ..... M  ..  .. . . ..M    ..M..  .....      .  |
|.   .  ..  . . M ...M .M.    ...  ...M . M  M.... M  .M . M  ... M ... .M.....  .  M ..M .. ..  . . |
| M .  M... .     M..  ... M  . M..M .... . .M.  ..   .MM .  .   .....  M. .  .....       . M. ..  . |
|  M  . . .    .   .  .... M  M  .       .  . M.  .  .MM  ..M.M.....  ...... M ..   .  . ..  .   . M.|
| M  M .   ..    . .  .  .  . . .   .   ....  .M. .. . M....  .. . ....    .  ....   .       .     . |
| .   ..  .  M.M......   .. M.    .. . ..   ..  . ..    ...M. ..M M  .   . ...M... . .      . MM  .  |
| .  . .. . .M.. M. .M.. . . .. . . .   . ..    .   ..  ... .  .M  .    M   .. M. ... .. .     M     |
| ..M... MM..M. M M .  ...M ...MM.MM . . .M.     M . M....    . .  ... ... ... .M .     M .  . .M M  |
|  .    .   .M .  . MM. .....M .. .M  M  M    M    M M. . M .   .. M..... . . .    .  .......  ... M.|
|.. .. . . M..MM  ..M... .......M. . .  ..  ... .M MM  M ..   . .M.   .  ..M ... ... .... . ... MM ..|
|..   ..  . ..M. .. ..  . ..MM..  ..M. MM. . .   .    ..M.  .   .. .. .  .M.    .. M...      ..M. . M|
|. M.  .      ..  . .M. . ..MM..M..   ...   ..   ..  M. .  .  .M.....   ..  M..  .M .  M.. . .M. .M. |
|    . .  .  . ..  .MM     ..     .....  .. . .. .    M M .. ..    . ...... ..M. M .. M .M  . M   .. |
|  .M .M  .  . . . .. . M . ..      M  .. . ..     .M ..  .... ..  ...  ... ... ..M   ... .... .  .M.|
|  .M..M.  .   . .   M . .M  . .   M .   ..M  .    .  M .  ...   MMM.. M M  .. .M ...    . .     .. .|
|  .    .  ... . .M.M .  ... M . ....M..    M  M   .M..  ... M  ..... M. ..M ...       MMM. ..       |
|.    .M    . M   M.  ..  .M..M..    . ....  . .. .    .    M.   .. ..  .M. ... . . ..   .  M.  . . .|
|... M    . ....MM ... ...    . .    .. . .  .. .  . M  .M.      .M .  M......MM   .  .M.  M M .... .|
| .  .   .  ..  . .. M   . ..    . .... .M      . . .. .   .     .  . .M....  M.......MM ..  ....M   |
|  M .  .  .. M. ..... ...    . .M.. M.  .M. . .   .     ..  M.. M   .  .      M. ..  . .  .. ...  M |
|  .. ..M  M. M . . .  . ...    ..... . .  .. . ..  ...  .    M.. .MM. .      M... .  . .. ..M    M  |
|.  .. .. ..  .  ....  .    M.   ....   .    ..    . . .  .  .. . M .  .M. M. .  . . ..    .... .M ..|
|...    M ..  ..  .. .. ... .. .  . .M......  M.  .M ..  . .     . . M.. .M. . .   . . . M ...M. ..  |
|   M  . MM..  ..   .. .....  M ..  ..  .  M....       .....  ..M  .  ...   .   .  M M. .. M..  ..M M|
|..  M  ....M. .  ..... .  M .  .... . . . ..     ... ..M . . . M ...  ..M. .  .    MM.   M..MM  .   |
|... M..M .. . . M .M   . M . .... ....M     .M  M. ...  ...M     ...MM..   .    .   ... . . . .  .  |
|.M..    . M....M..M  M    . . M     . . . .  .. .  .  .. . .. .  .  .      ....   .  .  .M... ..   .|
| ...... ..   M ... .      ..   .MM..  M..........  .   . .M ... ..M     .. M.. .    ....M .M. .. . .|
| ..  .... . ..  .. .  . .. .  . .M.   .M.. M   .      .M  M. .M  ... ... .   .     M . M    .     . |
|.. M....  ...M.   .. M.M    M.  ...M ..    ..    M. .    . ...... ....      .    M..  M ..    ..  . |
|  .  .   M...   .. .  M  . .. ..... M   .     M  ..     M.. .M.    . .M..   .. ..     M...  .   MM. |
|  M.M  .. ...MM ... ..   ..M   .M...     M    M    ..M ....M .M. MM . MM.  M  . .M.     ..          |
| . ......... M........ M. ..   .M M. M M .. ... ...    ..  .  M. .  ..... . .M .  M  .M.     .. .  M|
| ..   ........  M.M . . M  M     . .  .    M  ... .M..     M ... ....   ..   . .    . .   ..    . . |
|..  .   ... ..M..  .M.  . .M.M.. .. M   .  .    ... M...      . .   .      M.. . ..    .M...  M     |
|. M.... ... ...M ..M. M .. ..M   .M ...M   .  ..  M    M. .. M. ..MM  . ...MM MM  ....  .. MM.  .   |
| .. ......M. ....   . . ..  MM..M ..       .      .... .  M  M ... .. ..  .M  .M  .   ..M...  .     |
|  ..... . ..M...  ..     .    M . ......       ..M.  M .. ..... .  . ...   ..    M. .    .M. ... .. |
|... .   M ... ....    ..  .. .M .  .   ... ..... .  . .. .  M. M. ... . M  . ...   M .M  .. . M.  M.|
|M    . .....M...M     . .    M ..  ..  . . ..      .   ....M  .M   M ....M. . ......  . .M.   .   ..|
|M .. . .       .   .  . ..        M.  .  ... .  . ... M.M..  M.  .   M.M...  .   M.. M .  .. .. .. .|
|. .  . ..M..M . . ....M .. . .  ..  .M  .  ... .  .  . M.    .. M.....           .... .  ...M . ... |
|  .....M .   . .M   M.  . .  ..    M..  ..   . .     ..   M..  M    . M..  M .M..  .. ......  ..  . |
|   M..     MM. . .M .M..    ..   .. . .M    . M.  .. .. .. .. M..  M.  M ..  . . MM.  M...M.     . .|
|M M  .M.  ..   ..M .  M. M M. M..    . .. M.M. .   ... .  .       . . .. .  ... . .M..  . MM.. ..M. |
|.      . .  . ..      ...  .M M.  .  .. .M..  . M .     M  M .. M .M M   M.  .M  M     . .  . .    M|
|.  . M..   M  ..  .  ....  ..... ..M ..M    ...M M M .   .   .. ...M.....  ..  ..  .  . M  .M  .    |
| .  ...   .    .    .   M..   .....M     ..   ..  ..  .... M. .  M   .  .. .M MM..... MM ... .... . |
| .. ... . ..M...       .. .  . .   .   .   .... ...   .  . . M..M.      . ..M   ....  ..... ..  .. .|
| .      ... .  .  .  ..... M .M.M MM. ..  ...  .... . ..  .    .  . .M M.. .   .M ....  .. ... .....|
| .M . M..   .. .  . M  .   . .  M M ....     MMM ....       .    M..M....M   ..   ..M......MM.   .  |
|     .  .  ..  M    . ..    .. . .   ..M  .M..    ... .. .. .  MM. . . . MM . .. . M  . .  ...   .. |
|.. .. .. ..M   M. .M.... ...  .M  . M . ....   .  .M .   M.    .M.M  .. . M.M..   ..  .. .MM  .M M  |
| . .  M  M.... .M. .   M. . .. . .M ..M. .   .  M.. .  .....M. .  .. . .. .....M. M .M.... M M    . |
|M  ..  M.M.M. M   M ...M.  . ..  ...M    . .     ...... M  ..   M .   .... ... ..  .  .  M.  . .MM.M|
|     M ... .    ...... .   ..   ...      M.  . .       ...  .M ....   . .   .   .M.     . .  ...MM .|
|  .    M.  .  .. M. ..    M... ..... .. ......    .  ..     .       M... .. ..   ..  .  ..  M.....M |
|.M      M... .M . ....M.. .. M . M    M    .  .. .. .. .M.. .    .  ....   .MM .M     M... .M  . M  |
|      . .... .. M  . .. .      .  . .    . .. MM   M .  ...  ..     .. ...   . ..  M.. .   .MM .    |
|. .  M  M.     ... M   .M.. .  ..  .  ... ....   .. . . ..M.. ....   .  ...M ..   .M .  M .  ...    |
| .M.  . . ..   .  ..... ..M .M.  M    .M ... .. . . M.M..      . . .    ...  ...  .  . . . . .      |
|...     .   .  .   M.. .. ....     .  M ..... .. M  . M....M  ..M  .       . . .. M.  .   . . .  .. |
|  M .  .   M...      ..M. ....  ....    M.  M.  .      ... .. .   .  M..M...  .. ..  . .  .    ...  |
|.   .M.. M  .. .. M . .   . ..  .    .  . M  .M..  ..  .    ... .  .          ..M..M  M..M. .     M |
| .. ... . ... . .  .   . ...M M.   ...   .  .......M. M   .M .  ..M... .    M... MM.M . ..MM M.. .  |
|. .MM     . ...  . M.. ...M...... .  M .  .   .  . ...  ..  M....M.... .  ... .    . ...    M. . .  |
|.M . .    . .   M .M.... .MM  .    M. .  ..... ... .M..  ... . . ...    .M M ...  . M ..M  ...   .. |
|..  MM.  .M.MM...M..  ... .M     .   M M..     . .M .  ..   M.  .  ....M.  M M.       .  . .. ... M.|
|. . . ..  .   ...M  .. M .  ......   .      . .. .   M.M. M.  .  ... ..M  ..  M...M M  . .  M    . .|
|   . M .M.. .M ..M.  ....  .M .M..   M  . .. ..  M.  . ...M .M. ....    .M . ..M..  ..   .. . .. .  |
| M...  M.M.M M. .. . ...    . ..    .  MM. M ...M .  ..M...M ..M.  ...   .  . ..   M M.. . .M. .  . |
|M MM .  .M.. . .. .   ...M . .    . .M . . ... MM...    .  ..      ....M   .     .  .M.. MM..    ...|
|....  .. ....M.   ..M.. . .. . M. M   ..M M    .   .. M  ..M M  M..M. .. ..  ..M.. M.... ... . . M .|
|M. . ... ...M .     .M.M.M.  .   ..  M   M.  .  .  . ..  .  ... .  .  .  ..M . .       . . ..   .. .|
| .  . . .. ..    M   . . .. ..  ..   . .  M.. .... .... ...  .. M ... M.  ..   ...  .    .  MMM...  |
|. ..M M    .  . .M M   ... M. M. .       .....  . .. . M .M .  M.  ...  . . ..M.M    M .  . MM. ..  |
|..M    ... . . .. .M.  .  .  . ..M . ... .    . .   . ..M M....  .  .  . . .  M .    ... .. . M..M  |
|.M. ....MM M  ..    .    .  M ...    ...     .   .  . .   . . M .. M ... .. .. M. . .. .   .  .    .|
|  . .. .  . .. ..    M .. . .. . .  .. ..M  . .  . M M . .   . .. .   .. M   .M.  ..   ..M . . M M  |
| ..  M . .  ..M    .    ..  M. ..    ...... . MM.M ..        ..M.   . . ..   .M  . .. .  M    ..  ..|
|. .M .... ....      . .        ..M.  . .  .M  .  . M.  .M . .     ...  . ..M  .  . MM .    ..  M.  .|
|M     .  ...   . ... .  . .  M  .   .       M  .   M.   .     M..MM      . M . .  ..   .  .M  .  . .|
|. . ...... M M    . .....  .M .        ..   .   ..   .       . ..  .          . . .     .   M M .   |
|    .. ...  ..  M . .. .    M.    . .M.  . ..  .M          .M.   . M.    . . MM     .      M..    . |
| ....    . .  ... ....      M     M. . . .      ..M             ...          .M  M....M . .....M .  |
+----------------------------------------------------------------------------------------------------+
